
    /*Triangle border*/
    #d-wrapper{background-color: #fff;}
    #d-wrapper	.zig-zag-top:before{
    background: 
    linear-gradient(-45deg, #f2f2f2 16px, red 16px, blue 16px,  transparent 0), 
    linear-gradient(45deg, #f2f2f2 16px, transparent 0);
    background-position: left top;
    background-repeat: repeat-x;
    background-size: 22px 32px;
    content: " ";display: block;
    height: 20px;width: 100%;
    position: relative;bottom: 20px;
    left:0;
    }
    
    
    #d-wrapper	.zig-zag-bottom{
    margin:25px 0;margin-top: 0;
    background: #f2f2f2;
    }
    
    #d-wrapper	.zig-zag-top{
    margin: 25px 0;margin-bottom: 0;
    background: #f2f2f2;
    }
    
    #d-wrapper	.zig-zag-bottom:after{
      background: 
      linear-gradient(-45deg, transparent 16px, #f2f2f2 0), 
      linear-gradient(45deg, transparent 16px, #f2f2f2  0);
      background-repeat: repeat-x;
      background-position: left bottom;
      background-size: 22px 32px;
      content: "";display: block;
      width: 100%;height: 10px;
      position: relative;
      top:10px;left:0px;
      }
    .shadow {
    -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 2px); /*optional*/
    }
    /* .completed-z-index{
      z-index: -999999999;
    } */
    /*#Triangle border*/
      
    @media (max-width: 767px){
     .addnote-top{
      display: inline-block;
      padding: 10px 15px;
      width: calc(100% + 30px);
     }
    }
    .h-100-vh
    {
        height: calc(100vh - 50px)!important
    }
    .h-100
    {
        height: 100% !important
    }
    .h-calc-75px
    {
        height: calc(100% - 75px) !important 
    }
    .overflow-y-scroll
    {overflow-y:scroll}
    .h-100-280px
    {
        height: calc(100% - 280px) !important   
    }
  .bottom-status-text
  {
    width:100%;
    position: absolute;
    bottom: 0;
    left:0
  }
    .h-85
    {
  height:85% !important
    }
    .h-90
    {
  height:90% !important
    }
  
    #rect {
      position:relative;
        background: #ccc;
         width: 100%;
        height: 260px; 
         border-radius: 0;
      } 
      
      #rcorner {
          position: absolute;
          bottom: -80px;
          border-radius: 0 0 90% 90%;
          background: #ccc;
          width: 100%;
          left: 0;
          right: 0;
          margin: 0 auto;
          align-items: center;
          display: flex;
          justify-content: center;
          height: 150px;
          border-bottom: 12px solid #666;
      } 
  
      .progress__svg {
        transform: rotate(-90deg);
      }
      
      .progress__meter,
      .progress__value {
        fill: none;
      }
      
      .progress__meter {
        stroke: #ccc;
      }
      
      .progress__value {
        stroke: #4caf50;
        transition: all;
      }
  
      @media only screen and (max-device-width:360px)
      {    
        .img-pop-width
        {
          width: 120px;
        }
        .img-pop-height
        {
          height: auto;
        }
        .center-div100 {
          width:80%;
        }
        .pad50
        {
          padding: 20px;
        }
        .subhead {
          color: rgba(0,0,0,0.64);
          font-weight: 700;
          font-size: 18px;
      }
      .font-15 {
        font-size: 13px;
    }
    .h-100-280px
    {
        height: calc(100% - 230px) !important   
    }
      }
  
      @media only screen and (min-device-width:400px) and (max-device-width:568px)
      {    
        .img-pop-width
        {
          width: 180px;
        }
        .img-pop-height
        {
          height:auto;
        }
        .center-div100 {
          width:70%;
        }
        .pad50
        {
          padding: 50px;
        }
        .h-100-280px
        {
            height: calc(100% - 280px) !important   
        }
        .subhead {
          color: rgba(0,0,0,0.64);
          font-weight: 700;
          font-size: 18px;
      }
      .font-15 {
        font-size: 13px;
    }
        
  
      }