<app-ios-notify></app-ios-notify>

<!-- <nav class="navbar head-bg-purple animate fadeIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <h3 class="p-t-5 p-b-5 p-r-10">{{ restaurant_details.branch_name }}</h3>
    </div>
  </div> 
</nav> -->





<nav class="navbar head-bg-black" id="nav-fade">
	<div class="container-fluid col-md-12" align="center">
		<div class="navbar-header col-md-11 wow fadeIn pad20 dis-inline-block">
			<img appLogoImgBroken [src]="restaurant_details.logo_url" class="logo-style">
			<h3 class="p-t-10">{{ restaurant_details.branch_name }}</h3>
		</div>
	
	</div>
</nav>



<!-- Pre loader -->

<div *ngIf="loaderStatus" id="loader" class="pr__dark" [ngClass]="browserService.isChrome ? 'preloader-webp' : 'preloader'">
	<span class="progress">
		<div class="mobile-preloader">
				<div class="pre-container w-100">
				<div class="logo-circle">
					<div class="center">
						<img src="assets/images/Dinamic_Logo.svg">
					</div>					
				</div>
				<div class="preloader-content"> <b>Our Staff Are Fully Vaccinated<br>#FeelSafeBeSafe</b> </div>
			</div>
		</div>
	</span>
</div>

<!-- Pre loader End -->

<!-- #Top Bar -->
<section *ngIf="!loaderStatus" class="content animate fadeIn wrapper">
	<div class="container-fluid m-t-180 page-body">
		<div class="row p-t-5 p-l-5 p-r-5 clearfix" id="welcome-content">
			<div class="col-md-12 p-t-20 no-pad">
				<h1 class="font-bold">Thank you {{ user_details.name }}</h1>
			</div>

			<!--card1-->
			<div class="col-md-12 no-pad m-t-20 animate fadeIn" data-wow-delay="400ms">
				<div class="finaldiv">
					<div class="header">
						<div class="container-fluid no-pad">
							<div class="finalbg" align="center">
								<div class="center-div50 pad20 font-18 p-t-40">
									<div class="text-center p-b-10 font-medium col-black font-bold">{{userService.billConfirmText}}</div>
									<div class="font-bold text-center font-28 l-sp-1 finalbg-text" *ngIf="userService.showBillAmount">
										{{ userService.totalFinalBillCost   | currency:"INR" : true: '1.0-0'}}</div>
									<!-- <span *ngIf="bill_details.bill_type!='total'">Your share payable is</span> -->
									<!-- <span *ngIf="bill_details.bill_type!='total'">{{userService.billConfirmText}}</span>               -->
									<div *ngIf="!userService.showBillAmount" class="text-center">
<!-- 										
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div> -->
										<div class="data-loader">
											<div class="dloader">
											  <div class="loader__figure"></div>
											</div>
										  </div>
									</div>
								</div>
							</div>
							<div class="finalbg2 p-5 p-y-10" align="center">

								<div class="center-div50  w-90 head-bg-purple " [ngClass]="!userService.showBillAmount ?  'bill-inner-nopad' : 'bill-inner' ">
									<div class="row justify-content-cnter align-items-center count-bg">
										<div class="col-xs-12 col-md-12 col-black30  font-bold no-pad p-y-10">
											<div class="col-xs-3 col-md-3 text-center">Items</div>
											<div class="col-xs-6 col-md-6 text-center no-pad">Split Type</div>
											<div class="col-xs-3 col-md-3 text-center">Bills</div>
										</div>
										<div class="col-xs-12 col-md-12 col-black no-pad p-b-10">
											<div class="col-xs-3 col-md-3 text-center font-16 font-bold"><span class="m-r-5">{{userService.itemListLength}}</span></div>
											<div class="col-xs-6 col-md-6 text-center font-16 font-bold no-pad">{{userService.bill_type_text}}</div>
											<div class="col-xs-3 col-md-3 text-center font-16 font-bold"><span>{{userService.billListLength}} </span></div>
										</div>
									</div>

									<div class="row justify-content-cnter align-items-center">
										<div class="col-xs-12 p-l-0 p-r-0 p-t-15" *ngIf="!billListDisp && userService.showBillAmount">
											<button	class="btn btn-purple"
												(click)="billListShow();"><span class="font-bold font-16">MAKE PAYMENT</span></button></div>
									</div>
								</div>
								<div *ngIf="billListDisp" class="center-div50 bg-white w-90 p-20 bill-inner1">

									<div class="row" *ngFor="let x of userService.bill_List; let i = index">
										<button class="bg-transparent w-100 p-0"   [disabled]="x.disableBtn" *ngIf="x.bill_status != 'paid'">
											<div class="billlist-container"  *ngIf="x.bill_status != 'paid'" [ngClass]="x.disableBtn ? 'adisabled' : ''">

												<div class="col-xs-7 col-md-5 text-left billlist-element no-pad"> <span class="font-bold font-16">
													<span *ngIf="userService.bill_type == 'total'">
														<span *ngIf="user_details.dinamic_user_name == userService.bills.biller_details.biller_name">Your</span>
														<span *ngIf="user_details.dinamic_user_name != userService.bills.biller_details.biller_name">{{(userService.bills.biller_details.biller_name.split(' ').length) >= 2 ? userService.bills.biller_details.biller_name.split(' ')[0] : userService.bills.biller_details.biller_name}}'s</span> Bill
													</span>
													<span *ngIf="userService.bill_type == 'split_equal'">														
													 Bill {{i+1}}
													</span>
													<span *ngIf="x.orderer_name">														
														<span *ngIf="user_details.dinamic_user_name == x.orderer_name">Your</span>
														<span *ngIf="user_details.dinamic_user_name != x.orderer_name">{{(x.orderer_name.split(' ').length) >= 2 ? x.orderer_name.split(' ')[0] : x.orderer_name}}'s</span> Bill</span></span>
														
													<div class="bill_smalltext"><span class="p-r-10">{{x.item_list.length}}
															item<span *ngIf="x.item_list.length > 1">s</span>
															 </span>
													</div>
												</div>
												<div class="col-xs-5 col-md-5 billlist-element no-pad" *ngIf="x.bill_status != 'paid'">
													<div class="font-bold font-16 btn-pay "
														*ngIf="x.bill_status != 'paid'">PAY {{x.bill_final_cost  | currency:"INR" : true: '1.0-0'}}</div>	
												</div>
												<div class="col-xs-5  billlist-element btn-ash" *ngIf="x.bill_status == 'paid'">
													<span class="font-bold font-16" >PAID</span>
													<span class="font-semibold" *ngIf="x.bill_status == 'paid'"><i class="fa fa-chevron-right p-l-10" *ngIf="billListDisp"></i></span>
												</div>
											</div>
										</button>
									
										<button class="bg-transparent w-100 p-0"  *ngIf="x.bill_status == 'paid'" >
										<div class="billlist-container"  *ngIf="x.bill_status == 'paid'">
											<div class="col-xs-7 text-left billlist-element no-pad"> 									
												
												<div class="">

													<span class="font-bold font-16">
														<span *ngIf="userService.bill_type == 'total'">
															<span *ngIf="user_details.dinamic_user_name == userService.bills.biller_details.biller_name">Your</span>
															<span *ngIf="user_details.dinamic_user_name != userService.bills.biller_details.biller_name">{{(userService.bills.biller_details.biller_name.split(' ').length) >= 2 ? userService.bills.biller_details.biller_name.split(' ')[0] : userService.bills.biller_details.biller_name}}'s</span> Bill
														</span>
														<span *ngIf="userService.bill_type == 'split_equal'">														
														 Bill {{i+1}}
														</span>

														<span *ngIf="x.orderer_name">
															<span *ngIf="user_details.dinamic_user_name == x.orderer_name">Your</span>
															<span *ngIf="user_details.dinamic_user_name != x.orderer_name">{{(x.orderer_name.split(' ').length) >= 2 ? x.orderer_name.split(' ')[0] : x.orderer_name}}'s</span> Bill</span></span>

													<span class="p-r-10"> <br> {{x.item_list.length}}
														item<span *ngIf="x.item_list.length > 1">s</span><br>														
													</span>


													
												</div>
											</div>
											<div class="col-xs-5 billlist-element no-pad">
												<span class="font-bold font-16"
													*ngIf="x.bill_status != 'paid'">{{x.bill_final_cost  | currency:"INR": true: '1.0-0'}}</span>												
												<span class="font-semibold" *ngIf="x.bill_status != 'paid'"><i class="fa fa-chevron-right p-l-10" *ngIf="billListDisp"></i></span>
												<span class="font-bold font-16 btn-ash" *ngIf="x.bill_status == 'paid'">PAID</span>
												
											</div>
										</div>
									</button>
										<div class="col-xs-12 " *ngIf="userService.billListLength-1 != i" >											
											<hr class="bill-bottom-border">
										</div>

									</div>

								</div>


								<!-- <div style="margin-top: -15px;padding-bottom: 15px;" *ngIf="bill_details.bill_type=='total'" align="center"><button class="btn btn-primary" (click)="onBillPay()">PAY NOW</button></div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix">&nbsp;</div>
			<!--#Card1-->

			
			<!-- Valet -->
			
			<div class="col-md-12 no-pad" *ngIf="restaurant_details.valet_service && userService.showValetAgain" (click)="onValet(openValetStatusOpenModal)">

				<div class="card animate fadeIn" data-wow-delay="500ms"	>
					<div class="header p_tb25_lr20">
						<div class="container-fluid no-pad">
							<div class="col-md-12 no-pad">
								<div class="col-md-8 no-pad valign-center pull-left">
									<div class="col-md-2 no-pad pull-left valign-center">
										<img src="assets/images/call-vehicle.png" class="w-50">
									</div>
									<div class="col-md-10 valign-center">
										<h2>Call for Vehicle</h2>
									</div>
								</div>
								<div class="col-md-4 pull-right no-pad home-righttext">
									<div class="p2" align="right">Valet Parking</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #Valet -->

			<!-- feedback -->
						
			<div class="col-md-12 no-pad" routerLink="/feedback">

				<div class="card animate fadeIn" data-wow-delay="600ms" >
					<div class="header p_tb25_lr20">
						<div class="container-fluid no-pad">
							<div class="col-md-12 no-pad">
								<div class="col-md-8 no-pad valign-center pull-left">
									<div class="col-md-2 no-pad pull-left valign-center">
										<img src="assets/images/feedback.png" class="w-50">
									</div>
									<div class="col-md-10 valign-center">
										<h2>Give Feedback</h2>
									</div>
								</div>
								<div class="col-md-4 pull-right no-pad home-righttext">
									<div class="p2" align="right">Help Us Improve</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #feedback -->

						<!-- feedback -->
						
						<div class="col-md-12 no-pad" (click)="waiterModal.show(); socialLogo=true">

							<div class="card animate fadeIn" data-wow-delay="600ms" >
								<div class="header p_tb25_lr20">
									<div class="container-fluid no-pad">
										<div class="col-md-12 no-pad">
											<div class="col-md-8 no-pad valign-center pull-left">
												<div class="col-md-2 no-pad pull-left valign-center">
													<img src="assets/images/waiter.png" class="w-50">
												</div>
												<div class="col-md-10 valign-center">
													<h2>Need Help?</h2>
												</div>
											</div>
											<div class="col-md-4 pull-right no-pad home-righttext">
												<div class="p2" align="right">Call a Waiter</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- #feedback -->

		
			<!-- order food -->
						
			<div class="col-md-12 no-pad" (click)="onHome()" *ngIf="userService.showOrderAgain">

				<div class="card animate fadeIn" data-wow-delay="700ms" >
					<div class="header p_tb25_lr20">
						<div class="container-fluid no-pad">
							<div class="col-md-12 no-pad">
								<div class="col-md-8 no-pad valign-center pull-left">
									<div class="col-md-2 no-pad pull-left valign-center">
										<img src="assets/images/order-food.png" class="w-50">
									</div>
									<div class="col-md-10 valign-center">
										<h2>Order Again</h2>
									</div>
								</div>
								<div class="col-md-4 pull-right no-pad home-righttext">
									<div class="p2" align="right">Start Over</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- order food -->

			<div class="clearfix">&nbsp;</div>
		</div>
	</div>
</section>

<!-- Footer -->
<footer class="page-footer ">
	<div class="footer1 col-black30">Government taxes extra as applicable.</div> 
	<div class="footer2 col-black30">We levy {{ restaurant_details.service_charge }}% Service Charge.</div> 
	<div class="col-black30 font-semibold footer"><a href="https://dinamic.io/" target="_blank"><span>Powered by</span><img src="assets/images/footer-logo.svg" ></a></div>
</footer>
  <!-- Footer -->



<!-- valet status popup -->

<!-- <div #openValetStatusOpenModal style="display: none;" (click)="valetStatusOpenModal.show()">Open Modal</div> -->

<div style="display:none;" #closeValet data-dismiss="modal">Click here</div>
<div style="display: none;" #openValet id="openValetStatusOpenModal" (click)="openValetStatusOpenModal.show();">Open Modal</div>
<div bsModal #openValetStatusOpenModal="bs-modal" class="modal fade custom-modal" tabindex="-1" role="dialog"
	aria-labelledby="dialog-model">

	<div class="modal-dialog h-100-vh">
		<!-- Modal content-->
		<div class="modal-content mat-elevation-z2 h-100">
			<div class="modal-header head-bg-purple">
				<div class="col-xs-12 no-pad">
					<div class="col-xs-9 word-brk pull-left">
						<h3 class="modal-title" id="defaultModalLabel">Valet Status</h3>
						<p class="opacity5 col-white">{{resultString}}</p>
						<!-- <p class="opacity7 font-12 col-white p-b-5 txt-style">{{ item.name }} - {{item_cost_flag }}</p> -->

					</div>
					<div class="col-xs-3 pull-right p-t-10 col-white font-12" align="right">
						<p class="p-t-5 p-b-5 link font-bold"><a (click)="openValetStatusOpenModal.hide();">CLOSE</a>
						</p>
					</div>
				</div>
			</div>
			<div class="modal-body h-calc-75px overflow-y-scroll">
				<!--content-->
				<section class="animate fadeIn h-100" *ngIf="commonService.valetStatus === 'awaiting'">

					<div id="screenbg" class="col-md-12">
						<div style="position:relative;" class="pad50 m-b-30" align="center">
							<img src="assets/images/valet-awaiting.svg" class="img-responsive img-pop-width">
						</div>
					</div>
					<div class="container-fluid h-100-280px">
						<div class="row clearfix ">
							<div class="col-md-12">
								<h2 class="subhead">Status</h2>
								<div class="col-xs-9 pull-left no-leftpad p-t-20">
									<h4 class="font-15 col-black">AWAITING CONFIRMATION</h4>
								</div>
								<div class="col-xs-3 p-t-25 no-rightpad" align="right">
									<div id="load" class="stage" align="right">
										<div class="dot-flashing"></div>
									</div>
								</div>
							</div>
							<!-- <div class="clearfix">&nbsp;</div>
      <div class="center-div100 m-t-70 m-b-30" align="center">
        <h1><countdown #cd [config]="config" (event)="handleEvent($event)"></countdown></h1>
      </div> -->
							<div class="clearfix">&nbsp;</div>
							<div id="vstatus" class="bottom-status-text">
								<div class="center-div100  m-b-10" align="center">
									<p class="font-15 col-black30">Please wait for your request to get confirmed</p>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="animate fadeIn" *ngIf="commonService.valetStatus === 'on_hold'">
					<div id="screenbg" class="col-md-12">
						<div style="position:relative;" class="pad50 m-b-30" align="center">
							<img src="assets/images/pickup-car.svg" class="img-responsive img-pop-width">
						</div>
					</div>
					<div class="container-fluid">
						<div class="row clearfix p-l-5 p-r-5">
							<div class="col-md-12">
								<h2 class="subhead">Status</h2>
								<div class="col-md-11 pull-left no-leftpad p-t-20">
									<h4 class="font-15 col-black">REQUEST ON HOLD</h4>
								</div>
								<div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
									<img src="assets/images/confirmed-icon_new.svg" class="valet-i">
								</div>
							</div>
							<div class="clearfix">&nbsp;</div>

							<div class="col-sm-12 m-t-10 m-b-10" align="left">
								<p class="font-15 col-black30">Congestion at parking lot</p>
							</div>

							<div class="clearfix">&nbsp;</div>
							<div class="font-bold p-r-10" align="center">
								<p>
									<span class="font-bold p-r-10">
										<countdown #cd [config]="commonService.timerConfig"
											(event)="handleEvent($event)"></countdown>
									</span>
									<span class="row" align="center" class="font-15 col-black30">mins left</span>
								</p>

							</div>
							<progress-bar [progress]="userService.progressPerc" [disable-percentage]='true'
								[color-degraded]="{'0': '#c02020',  '20': '#4bb48c'}">
							</progress-bar>

						

							<div id="vstatus" class="bottom-status-text">
								<div class="center-div100  m-b-20" align="center">
									<p class="font-15 col-black30">Please wait for request confirmation</p>
								</div>
							</div>


						</div>
					</div>
				</section>

				<section class="animate fadeIn"
					*ngIf="commonService.valetStatus == 'confirmed' || commonService.valetStatus == 're_confirmed'">
					<div id="screenbg" class="col-md-12">
						<div style="position:relative;" class="pad50 m-b-30" align="center">
							<img src="assets/images/valet-confirmed.svg" class="img-responsive img-pop-width">
						</div>
					</div>
					<div class="container-fluid">
						<div class="row clearfix p-l-5 p-r-5">
							<div class="col-md-12">
								<h2 class="subhead">Status</h2>
								<div class="col-md-11 pull-left no-leftpad p-t-20">
									<h4 class="font-15 col-black">REQUEST CONFIRMED</h4>
								</div>
								<div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
									<img src="assets/images/confirmed-icon_new.svg" class="valet-i">
								</div>
								<!-- <div class="col-xs-2 p-t-25 no-rightpad" align="right"> 
        <div id="load" class="stage" align="right"><div class="dot-flashing"></div></div>
      </div> -->
							</div>
							<!-- <div class="clearfix">&nbsp;</div>
    <div class="center-div100 m-t-70 m-b-30" align="center">
      <h1><countdown #cd [config]="config" (event)="handleEvent($event)"></countdown></h1>
    </div> -->
							<div class="clearfix">&nbsp;</div>

							<div class="col-sm-12" align="left">
								<p class="font-15 col-black30">Driver is en route to pick up vehicle</p>
							</div>



							<div id="vstatus" class="bottom-status-text">
								<div class="center-div100  m-b-20" align="center">
									<p class="font-15 col-black30">Your vehicle will be ready by</p>
									<p class="font-bold" align="center">{{ setDelivery() }}</p>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="animate fadeIn h-100"
					*ngIf="commonService.valetStatus == 'vehicle_ready' || commonService.valetStatus == 'vehicle_re_ready' ">
					<div id="screenbg" class="col-md-12">
						<div style="position:relative;" class="pad50 m-b-30" align="center">
							<img src="assets/images/vehicle-ready.svg" class="img-responsive img-pop-width">
						</div>
					</div>
					<div class="container-fluid h-100-280px">
						<div class="row clearfix h-100">
							<div class="col-md-12">
								<h2 class="subhead">Status</h2>
								<div class="col-xs-10 pull-left no-leftpad p-t-20">
									<h4 class="font-15 col-black">VEHICLE READY</h4>
								</div>
								<div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
									<img src="assets/images/confirmed-icon_new.svg" class="valet-i">
								</div>
								<!-- <div class="col-xs-2 p-t-25 no-rightpad" align="right"> 
        <div id="load" class="stage" align="right"><div class="dot-flashing"></div></div>
      </div> -->
							</div>
							<div class="clearfix">&nbsp;</div>
							<div *ngIf="vehicleReq()">
								<div class="col-sm-12" align="left">
									<p class="font-15 col-black30">Collect your vehicle before it is returned to the parking lot.</p>
								</div>
							</div>

							<div *ngIf="vehicleReReq()">
								<div class="col-sm-12 m-t-10 m-b-30" align="left">
									<p class="font-15 col-black30">You cannot make any further requests</p>
								</div>
							</div>

							 <div class="center-div100" align="center" *ngIf="vehicleReq()">
								<p class="font-bold" *ngIf="!userService.vehicle.is_expired">
									<countdown #cd [config]="commonService.timerConfig"
										(event)="handleEventOne($event)"></countdown>
									<span class="row" align="center" class="font-15 col-black30"> mins left</span>
								</p>
								<!-- <button  class="font-bold p-r-10 bg-transparent">{{ getTimer1() }} {{ userService.vehicle.time ? userService.vehicle.time: '00:00' }} </button> -->
								
							</div> 

							
							
							<progress-bar *ngIf="vehicleReq()"  [progress]="userService.progressPerc"  [color-degraded]="{'0': '#c02020',  '20': '#4bb48c'}" [disable-percentage]='true'>
							</progress-bar>
							
							<!-- <div class="center-div100 m-t-70 m-b-30" align="center" *ngIf="vehicleReReq()">
      <button class="btn btn-danger" (click)="backToMenu()">BACK TO MENU</button>
      <button class="btn btn-primary" (click)="contactManager()">CONTACT MANAGER</button>  
    </div> -->


							<div class="row margin-0" *ngIf="vehicleReReq()">
								<div class="col-xs-12 " align="center">
									<button type="button" style="width:100%"
										class="btn bg-white text-purple mat-elevation-z2 btnstylenew"
										(click)="backToMenu()">
										<span class="font-bold font-16 p-l-5 text-upper">Back to Menu</span></button>
								</div>

								<div class="col-xs-12 p-t-15" align="center">
									<button type="button" style="width:100%"
										class="btn bg-purple text-white mat-elevation-z2 btnstylenew"
										(click)="contactManager()">
										<span class="font-bold font-16 p-l-5 text-upper">CONTACT MANAGER</span></button>
								</div>
							</div>

							<div class="clearfix">&nbsp;</div>

							<div class="bottom-status-text">
								<div class="center-div100  m-b-10" align="center">
									<p class="font-15 col-black30">Your vehicle is waiting for you at the valet counter
									</p>
								</div>
							</div>

						</div>
					</div>

				</section>

				<section class="animate fadeIn h-100" *ngIf="commonService.valetStatus == 'vehicle_parked'">
					<div id="screenbg" class="col-md-12">
						<div style="position:relative;" class="pad50 m-b-30" align="center">
							<img src="assets/images/car.svg" class="img-responsive img-pop-width">
						</div>
					</div>
					<div class="container-fluid h-100-280px">
						<div class="row clearfix p-l-5 p-r-5 h-100">
							<div class="col-md-12">
								<h2 class="subhead">Status</h2>
								<div class="col-md-11 pull-left no-leftpad p-t-20">
									<h4 class="font-15 col-black">VEHICLE NOT COLLECTED</h4>
								</div>
								<div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
									<img src="assets/images/multiply.svg" class="valet-i">
								</div>
							</div>


							<div class="clearfix">&nbsp;</div>
							<div class="col-sm-12 m-t-10 m-b-10" align="left">
								<p class="font-15 col-black30">Send another valet request</p>
							</div>
							<div align="center">
								<!-- <button class="row btn btn-danger" (click)="backToMenu()">BACK TO MENU</button>
        <button class="row btn btn-primary" (click)="requestAgain()">REQUEST AGAIN</button>   -->
								<div class="row margin-0">
									<div class="col-xs-12 p-t-15" align="center">
										<button type="button" style="width:100%"
											class="btn bg-purple text-white mat-elevation-z2 btnstylenew"
											(click)="requestAgain()">
											<span class="font-bold font-15 p-l-5 text-upper">REQUEST
												AGAIN</span></button>
									</div>
								</div>

							</div>


							<div class="bottom-status-text">
								<div class="center-div100  m-b-10" align="center">
									<p class="font-15 col-black30">Your vehicle has been returned to parking</p>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="animate fadeIn" *ngIf="commonService.valetStatus == 'delivered'">
					<div id="screenbg" class="col-md-12">
						<div style="position:relative;" class="pad50 m-b-30" align="center">
							<img src="assets/images/valet-confirmed.svg" class="img-responsive img-pop-width">
						</div>
					</div>
					<div class="container-fluid">
						<div class="row clearfix p-l-5 p-r-5">
							<div class="col-md-12">
								<h2 class="subhead">Status</h2>
								<div class="col-md-11 pull-left no-leftpad p-t-20">
									<h4 class="font-15 col-black">Delivered</h4>
								</div>
								<div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
									<img src="assets/images/confirmed-icon_new.svg" class="valet-i">
								</div>
								<!-- <div class="col-xs-2 p-t-25 no-rightpad" align="right"> 
          <div id="load" class="stage" align="right"><div class="dot-flashing"></div></div>
        </div> -->
							</div>
							<!-- <div class="clearfix">&nbsp;</div>
      <div class="center-div100 m-t-70 m-b-30" align="center">
        <h1><countdown #cd [config]="config" (event)="handleEvent($event)"></countdown></h1>
      </div> -->
							<div class="clearfix">&nbsp;</div>

							<div class="bottom-status-text">
								<div class="center-div100  m-b-10" align="center">
									<p class="font-15 col-black30">Your vehicle has been delivered</p>
								</div>
							</div>


						</div>
					</div>
				</section>

				<!--#content-->
			</div>
			<!-- <div class="customize-bshadow"></div> -->

		</div>

	</div>
</div>



<!-- Waiter modal -->
<div bsModal #waiterModal="bs-modal" class="modal fade custom-modal" [config]="{backdrop: 'static'}" tabindex="-1"
	role="dialog" aria-labelledby="dialog-waiter">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content mat-elevation-z2">
			<div class="modal-header bg-purple">
				<div class="col-md-12">
					<h4 class="modal-title" id="defaultModalLabel">CALL WAITER</h4>
				</div>
			</div>
			<div class="modal-body p-t-25 p-b-25 p-l-20 p-r-15">
				<p>Do you need help with something?</p>
			</div>
			<div class="modal-footer p-r-10 p-t-15 p-b-10">
				<button type="button" (click)="waiterModal.hide()"
					class="btn btn-link btn-cancel waves-effect">NO</button>
				<button type="button" (click)="onWaiterCall(waiterModal)"
					class="btn btn-link waves-effect">YES</button>
			</div>
		</div>
	</div>
</div>






<!-- Razor Pay -->

<form #razorpayForm method="POST" action="{{razorpayUrl}}">
	<input type="hidden" name="key_id" value="{{razorpayOptions.key}}">
	<input type="hidden" name="order_id" value="{{razorpayOptions.razorpay_order_id}}">
	<input type="hidden" name="name" value="{{razorpayOptions.store_name}}">
	<input type="hidden" name="description" value="{{razorpayOptions.description}}">
	<input type="hidden" name="prefill[name]" value="{{razorpayOptions.customer_name}}">
	<input type="hidden" name="prefill[email]" value="{{razorpayOptions.customer_email}}">
	<input type="hidden" name="prefill[contact]" value="{{razorpayOptions.customer_mobile}}">
	<input type="hidden" name="notes[userBaseURL]" value="{{razorpayOptions.userBaseURL}}">
	<input type="hidden" name="notes[my_order_id]" value="{{razorpayOptions.my_order_id}}">	
	<input type="hidden" name="notes[pos_restaurent_id]" value="{{razorpayOptions.restaurentId}}">	
	<input type="hidden" name="notes[pos_branch_id]" value="{{razorpayOptions.branchId}}">	
	<input type="hidden" name="notes[my_payment_id]" value="{{razorpayOptions.my_payment_id}}">	
	<input type="hidden" name="notes[pos_table_id]" value="{{razorpayOptions.tableId}}">
	<input type="hidden" name="notes[order_type]" value="{{razorpayOptions.order_type}}">
	<input type="hidden" name="callback_url" value="{{razorpay_redirect_url}}">
	<input type="hidden" name="cancel_url" value="{{cancelUrl}}">
  </form>