<app-ios-notify></app-ios-notify>
<!-- 
<nav class="navbar head-bg-purple animate fadeIn">
<div class="container-fluid">
<div class="navbar-header">
<h3 class="p-t-10 p-b-5 p-r-10">
<a routerLink="/home" class="p-r-15">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 18 18" fill="#fff">
<path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z"></path>
</svg>
</a>Request Status
</h3>
</div>
</div>
</nav> -->


<nav class="navbar head-bg-purple animate fadeIn">
<div class="container-fluid">
<div class="navbar-header col-md-12 no-pad">
<div class="pull-left col-md-12 no-pad">
<h3 class="p-r-10">
<div class="pull-left">
<a (click)="navigateBack()" class="p-r-15">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 18 18" fill="#fff">
<path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z"></path>
</svg>
</a>
</div>
<div class="pull-right" style="padding-top:1px;">Request Status</div>
</h3>
</div>
</div>
</div>
</nav>
<!-- #Top Bar -->

<section class="animate fadeIn" data-wow-delay="400ms" *ngIf="commonService.valetStatus == 'awaiting'">
  <div id="rect" class="col-md-12">
    <div id="rcorner">
    <div style="position:relative;" class="pad50 m-t-60 m-b-30" align="center">
      <img src="assets/images/valet-awaiting.svg" class="img-responsive">
    </div>
    </div>
  <div class="container-fluid">
    <div class="row clearfix p-l-5 p-r-5">
  <div class="col-md-12">
    <h2 class="subhead">Status</h2>
    <div class="col-xs-10 pull-left no-leftpad p-t-20"><h4 class="font-15 col-black">AWAITING CONFIRMATION</h4></div>
    <div class="col-xs-2 p-t-25 no-rightpad" align="right"> 
      <div id="load" class="stage" align="right"><div class="dot-flashing"></div></div>
    </div>
  </div>
  <!-- <div class="clearfix">&nbsp;</div>
  <div class="center-div100 m-t-70 m-b-30" align="center">
    <h1><countdown #cd [config]="config" (event)="handleEvent($event)"></countdown></h1>
  </div> -->
  <div class="clearfix">&nbsp;</div>
  <div id="vstatus" class="bottom-text">
    <div class="center-div100 m-t-70 m-b-30" align="center">
      <p class="font-15 col-black30">Please wait for your request to get confirmed</p>
    </div>
  </div>

  </div></div>
</section>

<section class="animate fadeIn" data-wow-delay="400ms" *ngIf="commonService.valetStatus == 'on_hold'">
  <div id="screenbg" class="col-md-12">
    <div style="position:relative;" class="pad50 m-t-60 m-b-30" align="center">
      <img src="assets/images/pickup-car.svg" class="img-responsive">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row clearfix p-l-5 p-r-5">
  <div class="col-md-12">
    <h2 class="subhead">Status</h2>
    <div class="col-md-11 pull-left no-leftpad p-t-20"><h4 class="font-15 col-black">REQUEST ON HOLD</h4></div>
    <div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
      <img src="assets/images/confirmed-icon_new.svg" class="valet-i">
    </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div>
    <div class="col-sm-12 m-t-30 m-b-30" align="left">
      <p class="font-15 col-black30">Your request is on hold due to congestion at the parking lot</p>
    </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div class="" align="center">
    <p class="font-bold"><countdown #cd [config]="commonService.timerConfig" (event)="handleEvent($event)"></countdown></p>
    <p class="row" align="center" class="font-15 col-black30">mins</p>
  </div>
  <progress-bar [progress]="progressPerc" [disable-percentage]='true' [color-degraded]="{'0': '#c02020',  '20': '#4bb48c'}">
  </progress-bar>

  <div class="bottom-text">
    <div class="center-div100 m-t-70 m-b-30" align="center">
      <p class="font-15 col-black30">Please wait for us to accept your request</p>
    </div>
  </div>

  </div></div>
</section>

<section class="animate fadeIn" data-wow-delay="400ms" *ngIf="commonService.valetStatus == 'confirmed'">
  <div id="screenbg" class="col-md-12">
    <div style="position:relative;" class="pad50 m-t-60 m-b-30" align="center">
      <img src="assets/images/valet-confirmed.svg" class="img-responsive">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row clearfix p-l-5 p-r-5">
  <div class="col-md-12">
    <h2 class="subhead">Status</h2>
    <div class="col-md-11 pull-left no-leftpad p-t-20">
      <h4 class="font-15 col-black">REQUEST CONFIRMED</h4>
    </div>
    <div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
      <img src="assets/images/confirmed-icon_new.svg" class="valet-i">
    </div>
    <!-- <div class="col-xs-2 p-t-25 no-rightpad" align="right"> 
      <div id="load" class="stage" align="right"><div class="dot-flashing"></div></div>
    </div> -->
  </div>
  <!-- <div class="clearfix">&nbsp;</div>
  <div class="center-div100 m-t-70 m-b-30" align="center">
    <h1><countdown #cd [config]="config" (event)="handleEvent($event)"></countdown></h1>
  </div> -->
  <div class="clearfix">&nbsp;</div>
  <div id="vstatus" class="bottom-text">
    <div class="center-div100 m-t-70 m-b-30" align="center">
      <p class="font-15 col-black30">Your vehicle will be ready by</p>
      <p class="row font-bold" align="center">{{ setDelivery()}}</p>
    </div>
  </div>

  </div></div>
</section>

<section class="animate fadeIn" data-wow-delay="400ms" *ngIf="commonService.valetStatus == 'vehicle_ready'">
  <div id="screenbg" class="col-md-12">
    <div style="position:relative;" class="pad50 m-t-60 m-b-30" align="center">
      <img src="assets/images/vehicle-ready.svg" class="img-responsive">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row clearfix p-l-5 p-r-5">
  <div class="col-md-12">
    <h2 class="subhead">Status</h2>
    <div class="col-xs-10 pull-left no-leftpad p-t-20"><h4 class="font-15 col-black">VEHICLE READY</h4></div>
    <div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
      <img src="assets/images/confirmed-icon_new.svg" class="valet-i">
    </div>
    <!-- <div class="col-xs-2 p-t-25 no-rightpad" align="right"> 
      <div id="load" class="stage" align="right"><div class="dot-flashing"></div></div>
    </div> -->
  </div>
  <div class="clearfix">&nbsp;</div>
  <div *ngIf="vehicleReq()">
    <div class="col-sm-12 m-t-30 m-b-30" align="left">
      <p class="font-15 col-black30">Please collect your vehicle before it is returned to the parking lot</p>
    </div>
  </div>

  <div *ngIf="vehicleReReq()">
    <div class="col-sm-12 m-t-30 m-b-30" align="left">
      <p class="font-15 col-black30">You cannot make any further request to collect your vehicle</p>
    </div>
  </div>

  <div class="clearfix">&nbsp;</div>
  <div class="center-div100" align="center" *ngIf="vehicleReq()">
    <p class="font-bold"><countdown  #cd [config]="commonService.timerConfig" (event)="handleEvent($event)"></countdown></p>
  </div>

  <progress-bar *ngIf="vehicleReq()" [progress]="progressPerc" [disable-percentage]='true' [color-degraded]="{'0': '#c02020',  '20': '#4bb48c'}">
  </progress-bar>

  <!-- <div class="center-div100 m-t-70 m-b-30" align="center" *ngIf="vehicleReReq()">
    <button class="btn btn-danger" (click)="backToMenu()">BACK TO MENU</button>
    <button class="btn btn-primary" (click)="contactManager()">CONTACT MANAGER</button>  
  </div> -->

  <div class="row margin-0"  *ngIf="vehicleReReq()">
  <div class="col-xs-12 p-t-40" align="center">
    <button type="button" style="width:100%" class="btn bg-white text-purple mat-elevation-z2 btnstylenew" (click)="backToMenu()">
    <span class="font-bold font-16 p-l-5 text-upper">Back to Menu</span></button>
</div>

<div class="col-xs-12 p-t-15" align="center">
    <button type="button" style="width:100%" class="btn bg-purple text-white mat-elevation-z2 btnstylenew" (click)="contactManager()">
    <span class="font-bold font-16 p-l-5 text-upper">CONTACT MANAGER</span></button>
</div>
  </div>

  <div class="clearfix">&nbsp;</div>
  <div class="bottom-text">
    <div class="center-div100 m-t-70 m-b-30" align="center">
      <p class="font-15 col-black30">Your vehicle is waiting for you at the valet counter</p>
    </div>
  </div>

  </div></div>
</section>

<section class="animate fadeIn" data-wow-delay="400ms" *ngIf="commonService.valetStatus == 'vehicle_parked'">
  <div id="screenbg" class="col-md-12">
    <div style="position:relative;" class="pad50 m-t-60 m-b-30" align="center">
      <img src="assets/images/car.svg" class="img-responsive">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row clearfix p-l-5 p-r-5">
  <div class="col-md-12">
    <h2 class="subhead">Status</h2>
     <div class="col-md-11 pull-left no-leftpad p-t-20"><h4 class="font-15 col-black">VEHICLE NOT COLLECTED</h4></div>
    <div class="col-md-1 p-t-10 pull-right no-rightpad" id="bodymovin" align="right">
      <img src="assets/images/multiply.svg" class="valet-i">
    </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div class="center-div100 m-t-70 m-b-30" align="center">
    <!-- <button class="row btn btn-danger" (click)="backToMenu()">BACK TO MENU</button>
    <button class="row btn btn-primary" (click)="requestAgain()">REQUEST AGAIN</button>   -->
    <div class="col-xs-12 p-t-40" align="center">
      <button type="button" style="width:100%" class="btn bg-white text-purple mat-elevation-z2 btnstylenew" (click)="backToMenu()">
      <span class="font-bold font-15 p-l-5 text-upper">BACK TO MAIN MENU</span></button>
  </div>
  
  <div class="col-xs-12 p-t-15" align="center">
      <button type="button" style="width:100%" class="btn bg-purple text-white mat-elevation-z2 btnstylenew" (click)="requestAgain()">
      <span class="font-bold font-15 p-l-5 text-upper">REQUEST AGAIN</span></button>
  </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div class="bottom-text">
    <div class="center-div100 m-t-70 m-b-30" align="center">
      <p class="font-15 col-black30">Your vehicle has been returned to parking</p>
    </div>
  </div>

  </div></div>
</section>

<!-- valet popup -->

<div #openValetOpenModal style="display: none;" (click)="valetOpenModal.show()">Open Modal</div>

<div style="display:none;" #closeValett data-dismiss="modal">Click here</div>

<div bsModal #valetOpenModal="bs-modal" class="modal fade custom-modal" id="water" tabindex="-1"  role="dialog" >
  <div class="modal-dialog">
  
  <!-- Modal content-->
  <div class="modal-content mat-elevation-z2">
  <div class="modal-header head-bg-purple">
    <div class="col-xs-12 no-pad">
      <div class="col-xs-8 word-brk pull-left">
      <h3 class="modal-title" id="defaultModalLabel">Valet</h3>
  <p class="opacity5 col-white">Please check your serial number</p>
  <!-- <p class="opacity7 font-12 col-white p-b-5 txt-style">{{ item.name }} - {{item_cost_flag }}</p> -->

  </div>
  <div class="col-xs-4 pull-right p-t-10 col-white font-12" align="right">
    <p class="p-t-5 p-b-5 link font-bold"><a (click)="valetOpenModal.hide();">CANCEL</a></p>
    </div>
  </div> 
  </div>
  <div class="modal-body p-l-20 p-r-20 p-b-15 p-t-15 modal-overflow"> 
  <!--content-->
  <section>
  <div class="container-fluid">
  
    <div class="row clearfix">
  <div class="col-md-12 no-pad">
  
  <h2 class="font-18 font-bold" style="line-height:50px">Your Serial Number is</h2> 
  <h2 class="font-18 font-bold p-t-10 p-b-20"> 
    <span class="mandatory-span">
      <span> {{ serial_number }} </span>
   </span>  
  </h2>

  <h2 class="font-18 font-bold" style="line-height:50px">Choose Delivery Time</h2> 

  <h2 class="font-18 font-bold p-t-10 p-b-20"> 
    <span class="mandatory-span">
      <span> Required </span>
   </span>  
  </h2>

   <!-- RADIO -->
   <div>
    <span>
      <div class="md-radio col-xs-12 no-pad">
        <input id="fivemins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime" name="timeInterval" value="5">
        <label for="fivemins" class="col-xs-6">5 minutes</label><span class="col-xs-6 text-right no-rightpad col-hgrey pull-right">Delivered by {{setPlusFive()}}</span>
      </div>
     </span>

     <span>
      <div class="md-radio col-xs-12 no-pad">
        <input id="tenmins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime" name="timeInterval" value="10">
        <label for="tenmins" class="col-xs-6">10 minutes</label><span class="col-xs-6 text-right no-rightpad col-hgrey pull-right">Delivered by {{setPlusTen()}}</span>
      </div>
     </span>

     <span>
      <div class="md-radio col-xs-12 no-pad">
        <input id="fifteenmins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime" name="timeInterval" value="15">
        <label for="fifteenmins" class="col-xs-6">15 minutes</label><span class="col-xs-6 text-right no-rightpad col-hgrey pull-right">Delivered by {{setPlusFifteen()}}</span>
      </div>
     </span>

     <span>
      <div class="md-radio col-xs-12 no-pad">
        <input id="twentymins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime" name="timeInterval" value="20">
        <label for="twentymins" class="col-xs-6">20 minutes</label><span class="col-xs-6 text-right no-rightpad col-hgrey pull-right">Delivered by {{setPlusTwenty()}}</span>
      </div>
     </span>
  </div>
  <!-- #RADIO -->

 </div>
</div>

  </div>
  </section>
  <!--#content-->
  </div>
  <div class="customize-bshadow"></div>
  <div class="modal-footer p-t-15 p-b-15">
    <div class="col-md-12 p-l-20 p-r-20" data-dismiss="modal" align="center" (click)="onConfirm(valetOpenModal)"> <!-- *ngIf="!showAddToOrder" --> 
      <a class="vieworder-foot-btn mat-elevation-z2 btn" style="border:none">
  <span class="p-r-5">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff">
  <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></svg>
  </span> CONFIRM </a></div>
 
  </div>
  </div>
  
  </div>
</div>