<app-ios-notify></app-ios-notify>
<!-- 
<nav class="navbar head-bg-purple animate fadeIn">
<div class="container-fluid">
<div class="navbar-header">
<h3 class="p-t-10 p-b-5 p-r-10">
<a routerLink="/home" class="p-r-15">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 18 18" fill="#fff">
<path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z"></path>
</svg>
</a>Request Status
</h3>
</div>
</div>
</nav> -->


<nav class="navbar head-bg-purple animate fadeIn">
<div class="container-fluid">
<div class="navbar-header no-pad no-margin">
<div style="display: flex; flex-direction: column; justify-content: space-between;" class="p-b-15">
    <div class="col-md-6 no-pad p-l-10"><h3>Valet</h3></div>
    <div class="col-md-6 text-right no-pad text-white p-r-10" (click) = "cancelValet()" >CANCEL</div>
 </div>
<p class="opacity5 col-white  p-l-10" style="font-size: 14px;">Please check your serial number</p>
</div>
</div>
</nav>
<!-- #Top Bar -->


  <!--content-->
  <section>
    <div class="container-fluid">
    
      <div class="row">
    <div class="col-md-12 p-t-100">
    
    <h2 class="font-18 font-bold" style="line-height:50px">Your Serial Number is</h2> 
    <h2 class="font-18 font-bold p-t-10 p-b-20"> 
      <span class="mandatory-span">
        <span> {{resultString}} </span>
     </span>  
    </h2>
  
    <h2 class="font-18 font-bold" style="line-height:50px">Choose Delivery Time</h2> 
  
    <h2 class="font-18 font-bold p-t-10 p-b-20"> 
      <span class="mandatory-span">
        <span> Required </span>
     </span>  
    </h2>
  </div>
      </div>
     <!-- RADIO -->
     <div class="row">
     <div class="col-md-12" style="z-index: 999;">
    
  
        <div class="md-radio col-xs-12 no-pad">
          <input id="fivemins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime" name="timeInterval" value="5">
          <label for="fivemins" class="col-xs-6">5 minutes</label><span class="col-xs-6 text-right no-pad col-hgrey pull-right">Delivered by {{setPlusFive()}}</span>
        </div>
 
  
   
        <div class="md-radio col-xs-12 no-pad">
          <input id="tenmins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime" name="timeInterval" value="10">
          <label for="tenmins" class="col-xs-6">10 minutes</label><span class="col-xs-6 text-right no-pad col-hgrey pull-right">Delivered by {{setPlusTen()}}</span>
        </div>

  
    
        <div class="md-radio col-xs-12 no-pad">
          <input id="fifteenmins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime" name="timeInterval" value="15">
          <label for="fifteenmins" class="col-xs-6">15 minutes</label><span class="col-xs-6 text-right no-pad col-hgrey pull-right">Delivered by {{setPlusFifteen()}}</span>
        </div>
   
  
  
        <div class="md-radio col-xs-12 no-pad">
          <input id="twentymins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime" name="timeInterval" value="20">
          <label for="twentymins" class="col-xs-6">20 minutes</label><span class="col-xs-6 text-right no-pad col-hgrey pull-right">Delivered by {{setPlusTwenty()}}</span>
        </div>
   
    </div>
    <!-- #RADIO -->
  
 

   <div class="col-md-12 p-l-20 p-r-20"  align="center" *ngIf="confirm_click" (click)="onConfirm1()"> <!-- *ngIf="!showAddToOrder" --> 
    <a class="vieworder-foot-btn mat-elevation-z2 btn valign-center" style="border:none;justify-content:center;">
<span class="p-r-5 p-t-2">
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff">
<path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></svg> -->
<i class="material-icons">check</i></span> CONFIRM </a></div>

<div class="col-md-12 p-l-20 p-r-20"  *ngIf="!confirm_click" align="center"> <!-- *ngIf="!showAddToOrder" --> 
  <a class="vieworder-foot-btn mat-elevation-z2 btn valign-center" style="border:none;justify-content:center;">
<span class="p-r-5 p-t-2">

<i class="material-icons">check</i></span> CONFIRM </a></div>
   
  </div>
  
    </div>
    </section>
    <!--#content-->




