<app-ios-notify></app-ios-notify>

<!-- <nav class="navbar head-bg-purple animate fadeIn">
<div class="container-fluid addnote-top">
<div class="col-md-10 pull-left">
<h3 class="p-t-5 p-b-5 p-r-10">Select Time</h3>
<p class="opacity7 font-12 col-white p-b-5">Desired delivery time of your vehicle</p>
</div>
<div class="col-md-2 pull-right p-t-20 col-white font-12" align="right">
<p routerLink="/home" class="p-t-5 p-b-10 link"><a>CANCEL</a></p>
</div>
</div> 
</nav> -->

<nav class="navbar head-bg-purple animate fadeIn">
<div class="container-fluid addnote-top">
<div class="navbar-header valign-center col-xs-12 no-pad">
<div class="col-xs-10 word-brk pull-left">
<h3 class="p-l-5 p-r-10">Select Time<p class="opacity5 font-bold500 col-white font-14 p-t-5">Desired delivery time of your vehicle</p></h3>
</div>
<div class="col-md-2 pull-right col-white font-12" align="right">
<p routerLink="/home" class="p-t-5 p-b-5 link font-bold" align="right"><a>CANCEL</a></p>
</div> 
</div>
</div>
</nav>


<section class="content wow fadeIn" data-wow-delay="400ms">
    <div class="container-fluid">
        <div class="row clearfix p-l-5 p-r-5 p-t-20">
            <div class="col-xs-12 no-pad m-t-10">
                <p class="font-bold500 font-16">Your Valet Card Number is</p>
                <p class="font-20 font-bold500 col-grey p-t-10">{{ serial_number }}</p>
            </div>
            <div class="col-md-12 no-pad p-t-20" id="custom">
                <h2 class="font-16 font-bold500" style="line-height:40px">Your vehicle should be ready in</h2>
                <div class="md-radio"><input id="5mins" type="radio" [(ngModel)]="time" value="5"><label for="5mins">5 mins</label></div>
                <div class="md-radio"><input id="10mins" type="radio" [(ngModel)]="time" value="10"><label for="10mins">10 mins</label></div>
                <div class="md-radio"><input id="15mins" type="radio" [(ngModel)]="time" value="15"><label for="15mins">15 mins</label></div>
                <div class="md-radio"><div class="col-xs-6 no-pad"><input id="20mins" type="radio" [(ngModel)]="time" value="20"><label for="20mins">20 mins</label></div></div>
                <div class="col-xs-6 m-t--30" align="right"><img src="assets/images/valet-clock.svg"></div>
                <div class="clearfix">&nbsp;</div>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<div (click)="onRequest();" class="vieworder-foot slide-in-bottom col-md-12 no-pad">
    <div class="col-md-12" align="center"><a>CONFIRM</a></div>
</div>
<!--#Footer-->