<app-ios-notify></app-ios-notify>

<div class="search-bar">
	<ng-container *ngIf="!showSearch">
		<div class="search-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#000000"
				fill-opacity="0.30">
				<path
					d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
			</svg>
		</div>
		<input type="text" class="search-input" placeholder="Search..." [(ngModel)]="item_search" />
		<div class="close-search" (click)="closeSearch()"><i class="material-icons font-20">close</i></div>
	</ng-container>

</div>


<nav class="navbar head-bg-purple animate fadeIn nav-height" id="nav-fade">
	<div class="container-fluid no-pad h-100">
		<div class="navbar-header col-md-12 no-pad no-margin h-100">
			<span class="svg-icon p-l-20" >
				<a routerLink="/menu/categories" class="p-r-10">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 18 18" fill="#fff">
						<path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z"></path>
					</svg>
				</a>
			</span>
			<span class="headtext">
				<h3 class="h3-style">{{ category.name }}</h3>
			</span>
		</div>
	</div>
</nav>

  <!-- Pre loader -->

  <div *ngIf="loaderStatus" id="loader" class="pr__dark" style="z-index: 9999;" [ngClass]="browserService.isChrome ? 'preloader-webp' : 'preloader'">
	<span class="progress">
		<div class="mobile-preloader">
				<div class="pre-container w-100">
				<div class="logo-circle">
					<div class="center">
						<img src="assets/images/Dinamic_Logo.svg">
					</div>					
				</div>
				<div class="preloader-content"> <b>Our Staff Are Fully Vaccinated<br>#FeelSafeBeSafe</b> </div>
			</div>
		</div>
	</span>
</div>

<!-- Pre loader End -->

<div class="animate fadeIn p-l-15 p-r-15 p-t-20 m-t-60">
	<div class="container-fluid">
		<div class="navbar-header col-md-12 no-pad">
			<div class="col-md-10 pull-left p-l-5" *ngIf="menu_items.length">
				<span class="veg-size col-hgrey font-bold500 p-r-10">VEG ONLY</span>
				<span>
					<label class="switch switch-label switch-pill switch-primary">
						<input type="checkbox" class="switch-input" [(ngModel)]="vegCheck"
							(change)="vegFilter(vegCheck)" />
						<span class="switch-slider"></span>
						<!-- <span class="switch-slider" data-checked="&#xE87C;" data-unchecked="&#x2715;"></span> -->
					</label>
				</span>
			</div>

			<div class="col-md-2 pull-right p-t-10 no-pad" align="right" *ngIf="menu_items.length && showSearch">
				<span class="p-l-10">
					<a href="javascript:void(0);" class="js-search" data-close="true" (click)="searchFunc()">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
							fill="#000000" fill-opacity="0.64">
							<path
								d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
						</svg>
					</a>
				</span>
			</div>

		</div>
	</div>
</div>


<section id="menu" class="animate fadeIn wrapper" data-wow-delay="400ms">


	<!-- Item List -->
	<div [hidden]="shimmerList.length"  class="container-fluid page-body" id="item-fade">

		<div *ngFor="let x of menu_items | myFilter:'food_type':categoryFilter | searchFilter:'name':item_search; let i=index;"
			[@animate]="{value:'*',params:{delay: (i*100)+'ms', y:'50px'}}">

			<div class="row clearfix p-l-5 p-r-5" *ngIf="x.item_status != 'hidden' && x.item_status != 'unavailable'"
				[ngClass]="((x.item_status == 'hidden') || (x.item_status == 'unavailable')) ? 'hideItemDiv' : ''">

				<div *ngIf="!x.notFound" class="card-padding" [ngStyle]="{'margin-top.px': i===0 ? '10' : '0'}">
					<div *ngIf="x.tags=='recommended'" class="col-md-12 no-pad p-t-10">
						<div class="col-md-1 no-pad pull-left">
							<img src="assets/images/recommended.svg">
						</div>
						<div class="col-md-11 no-pad pull-left p-l-5 p-t-5 col-hgrey font-12 font-italic">Recommended </div>
						
						<div class="clearfix">&nbsp;</div>
					</div>

					<div *ngIf="x.tags=='featured' && (x.item_status == 'active')" class="col-md-12 no-pad p-t-20">
						<div class="col-md-1 no-pad pull-left">
							<img src="assets/images/feature.svg" width="18px" height="18px" style="vertical-align: middle;">
						</div>
						<div class="col-md-11 no-pad pull-left p-t-4 col-hgrey font-12 font-italic"> <span class="p-l-5">Featured</span> </div>
						<div class="clearfix">&nbsp;</div>
					</div>

					<!--card-->
					<div class="col-md-12 no-pad p-t-5 animate fadeIn">
						<!-- Available Items -->
						<mat-card class="radius6 mat-elevation-z2"
							[ngClass]="(i == (menu_items.length - 1) && userService.placed_order_status && cartItems == 0) ? 'matcard-mb40' : ''">
							<mat-card class="radius6 mat-elevation-z2"
								[ngClass]="(i == (menu_items.length - 1) && userService.placed_order_status && cartItems > 0) ? 'matcard-mb65' : ''">
								<!-- <span *ngIf="x.imageUrl" id="img-width"> -->
								<!-- <div class="layer-overlay"></div> -->
								<span *ngIf="x.imageUrl">
									<div class="ribbon4 ribbon-hidden col-md-12"
										*ngIf="x.item_status == 'hidden' || x.item_status == 'unavailable'">
										<span class="itemStatusDivText col-md-6 col-sm-6" *ngIf="x.item_status == 'hidden'">UNAVAILABLE</span>
										<span class="col-md-6 itemStatusDivText col-sm-6" *ngIf="x.item_status == 'unavailable'">NEXT
											AVAILABLE AT <span style="text-transform: uppercase">
												{{ x.next_availability.split(" ")[0] +" "+ (x.next_availability.split(" ")[1] | railwayToLocal)}}</span>
										</span>
									</div>
									<!-- <img #lazyImg appTulsiImg [tulsi_img_url]="baseUrl+x.imageUrl" [img_base_url]="baseUrl" class="img-responsive anim" style="object-fit: cover;"> -->
									<!-- https://www.dinamic.io:5000/uploads/images/dinamic-blogo.jpg -->
									<span *ngIf="x.imageUrl != ''"><img appLqimgLoad  appDeferLoad [ImagelazyLoad]="baseUrl+x.imageUrl"
										class="img-responsive anim item-img" ></span>
									
									<!-- <img *ngIf="x.imageUrl == ''" data-src="{{baseUrl+'uploads/images/dinamic-blogo.jpg'}}" class="img-responsive anim item-img"> -->
								</span>
								<!-- <span *ngIf="x.imageUrl == ''">
									<div class="itemStatusDiv"
										*ngIf="x.item_status == 'hidden' || x.item_status == 'unavailable'">
										<p class="itemStatusDivText" *ngIf="x.item_status == 'hidden'">UNAVAILABLE</p>
										<p class="itemStatusDivText" *ngIf="x.item_status == 'unavailable'">NEXT
											AVAILABLE AT <span stPrele="text-transform: uppercase">
												{{ x.next_availability.split(" ")[0] +" "+ (x.next_availability.split(" ")[1] | railwayToLocal)}}</span>
										</p>
									</div>
									<img  *ngIf="!browserService.isChrome" data-src="{{baseUrl+'uploads/images/dinamic-blogo.jpg'}}"
										class="img-responsive anim item-img">
										<img  *ngIf="browserService.isChrome" data-src="assets/images/dinamic-blogo.webp"
										class="img-responsive anim item-img">
								</span> -->
								<mat-card-header class="mat-card-pos">
									<div class="col-xs-12 content-flex">
										<mat-card-title style="width:100%;margin-bottom:0!important"
											class="valign-center">
											<!-- <div class="col-xs-1 pull-left">
                              <span *ngIf="x.food_type=='Veg'" class="p-t-10"><img src="assets/images/Veg.svg" class="valign-center" /></span>
                              <span *ngIf="x.food_type=='Non Veg'" class="p-t-5"><img src="assets/images/NonVeg.svg" class="valign-center"/></span>
                          </div> -->
											<div class="col-xs-9 no-pad pull-left valign-center" align="left">
												<div class="row margin-0 valign-center">
													<div class="col-md-2 no-pad" style="display: flex; vertical-align: middle;"
														*ngIf="x.food_type != 'Other'" align="center">
													<img src="assets/images/veg_new.svg" class="icon-width" *ngIf="x.food_type=='Veg'" />
														
														<img src="assets/images/Non_veg.svg" class="icon-width" *ngIf="x.food_type=='Non Veg'" />
														
													</div>
													<div
														[ngClass]="(x.food_type != 'Other') ? 'col-md-10 p-r-0' : 'col-md-12 no-pad'">
														<span
															class="md-headline valign-center word-brk">{{ x.name }}</span>
													</div>

												</div>

											</div>

											<div class="col-xs-3 pull-right no-rightpad" align="right">
												<span class="p-t-7 opacity7 font-16">
													<!-- {{ x.is_inclusive_tax  ? (x.selling_price + (x.item_tax_rates_percentage/x.selling_price)*100  | currency:"INR") : (x.selling_price  | currency:"INR") }} -->
													{{ (x.is_inclusive_tax  ? (x.selling_price * (1 + (x.item_tax_rates_percentage/100)) ) : x.selling_price) | number:'1.0-0' }}
												</span>
											</div>
													
											<!-- <div class="col-xs-10 no-leftpad pull-left valign-center" align="left"> 
                            <div class="row valign-center">
                             <div class="col-xs-2" style="margin-top:-2px;" *ngIf="x.food_type != 'Other'">
                              <span *ngIf="x.food_type=='Veg'" style="padding-top:4px"><img src="assets/images/veg_new.svg" class="valign-center icon-width" /></span>
                              <span *ngIf="x.food_type=='Non Veg'"  style="padding-top:4px"><img src="assets/images/Non_veg.svg" class="valign-center icon-width"/></span>   
                            </div> 
                             <div [ngClass]="(x.food_type != 'Other') ? 'col-xs-10' : 'col-xs-12'"> <span class="md-headline valign-center word-brk">{{ x.name }}</span></div>
                            </div>                                                   
                         
                          </div>

                          <div class="col-xs-2 pull-right no-rightpad" align="right"><span class="p-t-7 opacity7 font-16">{{ x.selling_price }}</span></div> -->
										</mat-card-title>
									</div>
								</mat-card-header>
								<mat-card-content>
									<div class="row no-margin p-b-20 aligncardfoot">
										<div class="col-xs-7 valign-center no-rightpad">
											<!-- <span class="font-10">&nbsp;</span> -->
											<!-- <p class="font-12 col-white" align="left">{{ x.item_description }}</p> -->
										
												<!-- <span *ngIf="!x.read_more" class="readmore-multiline"></span><span *ngIf="!x.read_more && x.item_description?.length > 50" (click)="x.read_more=true" class="font-bold">more</span> -->
												<button class="itemDescNormal pad-left-safari" style="width: 100%;" *ngIf="x.item_description?.length < 50">{{ x.item_description }}</button>

												<button class="pad-left-safari" style="width: 100%;" (click)="x.read_more=true" 	[ngClass]="!x.read_more ? 'itemDesc hasMoreText' : '' || x.read_more? 'itemDescNormal' : '' " *ngIf="x.item_description?.length > 50">{{ x.item_description }}</button>
												<!-- <p class="read-link"
													*ngIf="!x.read_more && x.item_description?.length > 60"><a
														(click)="x.read_more=true"> Read more</a></p> -->
												<!-- <span *ngIf="x.read_more"
													style="padding-top:25px;">{{ x.item_description }}</span> -->
												<!-- <p class="read-link"
													*ngIf="x.read_more && x.item_description?.length > 60"><a
														(click)="x.read_more=false"> Read less</a></p> -->

												
										</div>
										<div class="col-xs-5" align="center">
											<span class="font-10"
												*ngIf="x.ordered_qty == 0 && x.addons.length > 0"
												style="letter-spacing: .05rem;">Customizable</span>
											<p *ngIf="x.ordered_qty==0" (click)="addItemToCart('new', x)"
												data-toggle="modal" data-target="#water">
												<button type="button"
													class="btn item-btnbg add-btn mat-elevation-z2 btnstylenew">
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
														viewBox="0 0 24 24" fill="#fff" stroke-width="2"
														stroke="#ffffff">
														<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
													</svg>
													<span class="font-bold font-16 p-l-5">ADD</span>
												</button>
											</p>

											<p *ngIf="x.ordered_qty > 0">
												<span (click)="removeItemFromCart(x._id)">
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
														viewBox="0 0 24 24" fill="#cacaca" stroke-width="2"
														stroke="#cacaca">
														<path d="M19 13H5v-2h14v2z" /></svg>
												</span>
												<span
													class="mat-elevation-z2 item-btnbg btn item-count m-l-5 m-r-5">{{ x.ordered_qty }}</span>
												<span (click)="addItemToCart('existing', x)">
													<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
														viewBox="0 0 24 24" fill="#cacaca" stroke-width="1"
														stroke="#cacaca">
														<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" /></svg>
												</span>
											</p>

										</div>
									</div>
								</mat-card-content>
							</mat-card>
						</mat-card>
					</div>
					<!-- #card -->
				</div>

				<div *ngIf="x.notFound" class="row animate fadeIn">
					<div id="screenbg" class="col-md-12">
						<div style="position:relative;" class="pad50 m-t-50 m-b-30" align="center">
							<img src="assets/images/emptyitem-icon.svg" class="img-responsive p-t-10">
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-12">
						<div class="col-md-12 no-leftpad p-t-20" align="center">
							<h4 *ngIf="item_search" class="col-black">No results for "{{item_search}}"</h4>
							<h4 *ngIf="!item_search" class="col-black">NO ITEMS FOUND</h4>
						</div>
					</div>
					<div class="clearfix">&nbsp;</div>
					<div *ngIf="item_search" class="bottom-text">
						<div class="center-div80 m-t-70 m-b-70" align="center">
							<p class="font-15 col-black30">No results found, Please check the spelling or try another
								search.</p>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div *ngIf="itemRepeatFooter" class="p-b-70">&nbsp;</div>
		<div *ngIf="!itemRepeatFooter && cartItems > 0" class="">&nbsp;</div>
	</div>
	<!-- #Item List -->

	<!-- Shimmer -->
	<div [hidden]="!shimmerList.length" class="container-fluid page-body"
		style="padding-right: 0px !important; padding-left: 0px !important;">
		<div *ngFor="let x of shimmerList; let i=index;">
			<!--card-->
			<div class="col-md-12 no-pad p-t-5 card-padding" [ngStyle]="{'margin-top.px': i===0 ? '10' : '0'}">
				<mat-card class="radius4 mat-elevation-z2" style="background-color:#fff!important">
					<div class="row margin-0 pad10">
						<div class="box shine"></div>
						<div class="shimmer-div">
							<div class="lines shine"></div>
							<div class="lines shine"></div>
							<div class="lines shine"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</mat-card>
			</div>
			<!-- #card -->
		</div>
	</div>
	<!-- #Shimmer -->

	<!-- No Items... -->

	<div class="container-fluid no-items page-body" >
		<div class="row ">
			<p class="col-black64">{{no_items_message}}</p>
		</div>
	</div>

	<!-- No Items... -->

</section>

<!-- Footer -->
<footer class="page-footer ">
	<div class="footer1 col-black30">Government taxes extra as applicable.</div> 
	<div class="footer2 col-black30">We levy {{ restaurant_details.service_charge }}% Service Charge.</div> 
	<div class="col-black30 font-semibold footer"><a href="https://dinamic.io/" target="_blank"><span>Powered by</span><img src="assets/images/footer-logo.svg" ></a></div>
</footer>
  <!-- Footer -->

<!--Footer-->
<!-- <div *ngIf="itemRepeatFooter" class="vieworder-foot-white mat-elevation-z4 col-md-12 no-pad">
  <div class="row margin-0 pad10" style="background-color:#f6f7f8; color:#000">
    <div class="col-md-11 no-leftpad pull-left font-bold">
        <span class="p-t-5 p-l-5" *ngIf="cartItemDetails.food_type == 'Veg'"><img src="assets/images/Veg.svg" class="valign-center" /></span>
      <span class="p-t-5 p-l-5" *ngIf="cartItemDetails.food_type == 'Non Veg'"><img src="assets/images/NonVeg.svg" class="valign-center" /></span>
      <span class="p-l-5">{{cartItemDetails.name }}</span>
    </div>
    <div class="col-md-1 no-rightpad pull-right font-bold" align="right">
      <a (click)="itemRepeatFooter=false;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 18 18">
         <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/>
        </svg>
      </a>
    </div>
  </div>  -->

<div *ngIf="itemRepeatFooter" id="slide-bot"
	class="vieworder-foot-white mat-elevation-z4 col-md-12 no-pad slide-in-bottom">
	<div class="row margin-0 pad15 valign-center head-bg-purple text-white" style="width:100%;">
		<!-- <div class="col-md-11 no-leftpad pull-left font-bold">
          <div class="pull-left">
            <span class="p-l-5 valign-center" *ngIf="cartItemDetails.food_type == 'Veg'"><img src="assets/images/veg_new.svg" class="valign-center icon-width" /></span>
          <span class="p-l-5 valign-center" *ngIf="cartItemDetails.food_type == 'Non Veg'"><img src="assets/images/Non_veg.svg" class="valign-center icon-width" /></span>
          </div>
          <div class="pull-right" style="padding-top:1px;"><span class="p-l-20 text-upper font-15">{{cartItemDetails.name }}</span></div>
        </div>
        <div class="col-md-1 no-rightpad pull-right font-bold" align="right">
          <a (click)="itemRepeatFooter=false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="#fff" class="valign-center">
             <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/>
            </svg>
          </a>
        </div> -->
		<div class="col-xs-10 no-pad pull-left valign-center" align="left">
			<div class="row margin-0 valign-center">
				<div class="col-md-2 no-pad" style="margin-top:-2px;" align="center">
					<p *ngIf="cartItemDetails.food_type == 'Veg'" align="center"><img src="assets/images/veg_new.svg"
							class="icon-width" /></p>
					<p *ngIf="cartItemDetails.food_type == 'Non Veg'" align="center"><img
							src="assets/images/Non_veg.svg" class=" icon-width" /></p>
				</div>
				<div class="col-md-10 p-r-0"> <span
						class="md-headline valign-center word-brk">{{cartItemDetails.name }}</span>
				</div>

			</div>
		</div>
		<div class="col-xs-2 pull-right no-rightpad font-bold" align="right">
			<a (click)="closeitemreapter();">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="#fff"
					class="valign-center">
					<path
						d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z" />
				</svg>
			</a>
		</div>
	</div>

	<!-- <div class="col-md-12 p-t-20 p-b-20">
    <p>Your previous customization</p>
    <p *ngFor="let x of cartItemDetails.applied_addons; let i=index;" style="font-size:10px">{{ x.heading }} ({{ x.name }})</p>
  </div>
  <div class="row margin-0">
    <div class="col-md-6 pull-left" style="width:50%">
        <div class="repeat-item text-purple" (click)="iwillchoose()" data-toggle="modal" data-target="#water">CHOOSE AGAIN</div>
    </div>
    <div class="col-md-6 pull-right" style="width:50%">
      <div class="repeat-item text-white head-bg-purple" (click)="onRepeatLastItem();">REPEAT LAST</div>
    </div>
  </div>
</div> -->


	<div class="col-md-12 p-t-10 p-b-15 p-l-15 p-r-15">
		<p class="font-14 font-bold p-t-10">Previous customization</p>
		<p *ngFor="let x of cartItemDetails.applied_addons; let i=index;" class="font-12 col-grey p-t-5">{{ x.heading }}
			({{ x.name }})</p>
	</div>
	<div class="col-md-12 no-pad">
		<div class="col-md-6 p-r-6 pull-left" style="width:50%">
			<!-- (click)="onChooseCutomize(); -->
			<div class="repeat-item text-purple font-bold" (click)="iwillchoose()" data-toggle="modal" data-target="#water">CHOOSE
				AGAIN
			</div>
		</div>
		<div class="col-md-6 p-l-6 pull-right" style="width:50%">
			<div class="repeat-item text-white head-bg-purple font-bold" (click)="onRepeatLastItem(cartItemDetails.cart_id);">
				REPEAT LAST</div>
		</div>
	</div>
</div>


<div *ngIf="!itemRepeatFooter && cartItems > 0"  (click)="viewOrder()"
	class='bill-foot slide-in-bottom col-md-12 no-pad'>
	<div class='col-md-6 p-t-5 p-b-0 pull-left font-bold' style="padding-top:3px">
		<span class="p-r-5">{{ cartItems }} item<span *ngIf="cartItems > 1">s</span></span>
		<!-- - <span class="p-l-5">{{ cartTotal }}</span> -->
	</div>
	<div class='col-md-6 p-b-0 link font-bold pull-right' align='right' style="padding-top:3px">
		<a><span class="p-r-5" style="margin-bottom: 1px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#fff">
					<path
						d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />
				</svg>
			</span> <span>PLACE ORDER</span> </a>
	</div>
</div>

<div class='bill-foot2 valign-center row no-pad slide-in-bottom' (click)="goToOrderStatus()"
	*ngIf="userService.placed_order_status && !itemRepeatFooter && cartItems > 0">
	<div class='col-xs-6 p-r-0 p-t-5 p-b-0 pull-left font-bold'>
		<div class="row valign-center">
			<div class="col-xs-2" style="margin-top:-2px;">
				<span style="padding-top:4px"><img class="valign-center" src="assets/images/assignment-icon.svg"></span>
			</div>
			<div class="col-xs-10 p-r-0">
				<p class="">{{ userService.order_number}}</p>
				<p class="font-12 col-black30">{{userService.awaitingcontent}}</p>
			</div>
		</div>
	</div>
	<div class='col-xs-6 p-b-0 btn-link text-purple font-bold pull-right' align='right'>
		<a class="text-purple valign-center"><span><img class="valign-center"
					src="assets/images/viewstatus-icon.svg"></span>
			<span class="p-l-5 p-t-2">VIEW STATUS</span></a>
	</div>
</div>

<div class='bill-foot2 valign-center row no-pad slide-in-bottom' (click)="goToOrderStatus()" style="bottom:0;"
	*ngIf="userService.placed_order_status && !itemRepeatFooter && cartItems == 0">
	<div class='col-xs-6 p-r-0 p-t-5 p-b-0 pull-left font-bold'>
		<div class="row valign-center">
			<div class="col-xs-2" style="margin-top:-2px;">
				<span style="padding-top:4px"><img class="valign-center" src="assets/images/assignment-icon.svg"></span>
			</div>
			<div class="col-xs-10 p-r-0">
				<!-- <span class="md-headline valign-center">Chicken Wings</span> -->
				<p class="">{{ userService.order_number}}</p>
				<p class="font-12 col-black30">{{userService.awaitingcontent}}</p>
			</div>
		</div>
	</div>
	<div class='col-xs-6 p-b-0 btn-link text-purple font-bold pull-right' align='right'>
		<a class="text-purple valign-center"><span><img class="valign-center"
					src="assets/images/viewstatus-icon.svg"></span>
			<span class="p-l-5 p-t-2">VIEW STATUS</span></a>
	</div>
</div>

<!--#Footer-->

<!--popup1-->
<div style="display:none;" #opencust data-dismiss="modal">Click here</div>

<div class="modal fade custom-modal" style="z-index: 100000;" *ngIf="show_cust_popup" id="water" tabindex="-1"
	role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content mat-elevation-z2">
			<div class="modal-header head-bg-purple">
				<div class="col-xs-12 no-pad">
					<div class="col-xs-8 word-brk pull-left">
						<h3 class="modal-title" id="defaultModalLabel">Customization</h3>
						<p class="opacity5 col-white">{{ item.name }}
						
						</p>
						<!-- <p class="opacity7 font-12 col-white p-b-5 txt-style">{{ item.name }} - {{item_cost_flag }}</p> -->
					</div>
					<div class="col-xs-4 pull-right p-t-10 col-white font-12" align="right">
						<p class="p-t-5 p-b-5 link font-bold"><a (click)="cancelCust()" data-dismiss="modal">CANCEL</a>
						</p>
					</div>
				</div>
			</div>
			<div class="modal-body p-l-20 p-r-20 p-b-15 p-t-15 modal-overflow">
				<!--content-->
				<section id="modal-section">
					<div class="container-fluid">

						<div *ngFor="let x of item.addons; let i = index" class="row clearfix">
							<div class="col-md-12 no-pad">

								<h2 class="font-18 font-bold" style="line-height:50px">{{ x.heading }}
								
								</h2>

								<!-- <h2 class="font-18 font-bold p-b-10" *ngIf=" x.type == 'mandatory'"> 
    <span *ngIf="x.limit == 1">
        <span style="color:#512da8">(</span> <span style="color:red"> * </span> <span style="color:#512da8">Required )</span>
    </span>    

    <span *ngIf="x.limit > 1">
        <span style="color:#512da8">(</span> <span style="color:red"> * </span> <span style="color:#512da8">Required.Pick 1 to {{x.limit}} )</span>
    </span> 
  </h2> -->


								<!-- <h2 class="font-18 font-bold p-b-10" *ngIf=" x.type == 'limited'"> 
    <span *ngIf="x.limit == 1">
        <span style="color:#512da8">(</span> <span style="color:red"> * </span> <span style="color:#512da8">Required )</span>
    </span>    

    <span *ngIf="x.limit > 1">
        <span style="color:#512da8">(</span> <span style="color:red"> * </span> <span style="color:#512da8">Required.Pick 1 up to {{x.limit}} )</span>
    </span> 
  </h2> -->
								<h2 class="font-18 font-bold p-t-10 p-b-20" *ngIf="x.type == 'exclusive'">
									<span class="mandatory-span">
										<span> Required. </span>
									</span>
								</h2>

								<h2 class="font-18 font-bold p-t-10 p-b-20" *ngIf=" x.type == 'multiple'">
									<span class="mandatory-span">
										<span> Pick desired options </span>
									</span>
								</h2>

								<h2 class="font-18 font-bold p-t-10 p-b-20" *ngIf=" x.type == 'mandatory'">
									<span *ngIf="x.limit == 1" class="mandatory-span">
										<span> Required. Pick at least 1. </span>
									</span>

									<span *ngIf="x.limit > 1" class="mandatory-span">
										<span> Required. Pick at least {{x.limit}}. </span>
									</span>
								</h2>



								<h2 class="font-18 font-bold p-t-10 p-b-20" *ngIf="x.type == 'limited'">
									<span *ngIf="x.limit == 1" class="mandatory-span">
										<span>Pick upto 1. </span>
									</span>

									<span *ngIf="x.limit > 1" class="mandatory-span">
										<span> Pick upto {{x.limit}}. </span>
									</span>
								</h2>

								<!-- RADIO -->
								<div *ngIf="x.type=='exclusive'" class="exclusive">
									<span *ngFor="let y of x.options; let j = index">
										<div class="md-radio col-xs-12 no-pad" *ngIf="!y.hide_option">
											<input id="exclusive_{{i}}_{{j}}" type="radio" name="{{x.heading+i}}"
												(click)="onSelectOption(x, y, i, j)" [checked]="j===0"
												value="{{y.name}}">
											<label for="exclusive_{{i}}_{{j}}"
												class="col-xs-10">{{ y.name }}</label><span *ngIf="y.price > 0"
												class="col-xs-2 text-right no-rightpad col-hgrey pull-right">+{{ (item.is_inclusive_tax  ? (y.price * (1 + (item.item_tax_rates_percentage/100)) ) : y.price) | number:'1.0-0' }}
												</span>
										</div>
									</span>
								</div>
								<!-- #RADIO -->

								<!-- CHECKBOX -->
								<div *ngIf="x.type=='multiple'">
									<span *ngFor="let y of x.options; let j = index">
										<div class="md-checkbox col-xs-12 no-pad margin-0" *ngIf="!y.hide_option">
											<input id="multiple_{{i}}_{{j}}" type="checkbox" name="{{y.answer}}"
												(click)="onSelectOption(x, y, i, j)">
											<label for="multiple_{{i}}_{{j}}" class="col-xs-10">{{ y.name }}</label>
											<span *ngIf="y.price > 0"
												class="col-xs-2 text-right no-rightpad col-hgrey pull-right">+{{ (item.is_inclusive_tax  ? (y.price * (1 + (item.item_tax_rates_percentage/100)) ) : y.price) | number:'1.0-0' }}</span>
										</div>
									</span>
								</div>
								<!-- #CHECKBOX -->

								<!-- CHECKBOX -->
								<div *ngIf="x.type=='mandatory'">
									<!-- <ng-container *ngIf="x.limit > 1"> -->
									{{x.type}}
									<span *ngFor="let y of x.options; let j = index">
										<div class="md-checkbox col-xs-12 no-pad margin-0" id="check_{{i}}_{{j}}">
											<input id="mandatory_{{i}}_{{j}}" type="checkbox" name="{{y.answer}}"
												(click)="onSelectOption(x, y, i ,j)" *ngIf="!y.hide_option">
											<label for="mandatory_{{i}}_{{j}}" class="col-xs-10">{{ y.name }}</label>
											<span *ngIf="y.price > 0"
												class="col-xs-2 text-right no-rightpad col-hgrey pull-right">+{{ (item.is_inclusive_tax  ? (y.price * (1 + (item.item_tax_rates_percentage/100)) ) : y.price) | number:'1.0-0' }}</span>
										</div>
									</span>
									<!-- </ng-container> -->

									<!-- <ng-container *ngIf="x.limit == 1">
          <span *ngFor="let y of x.options; let j = index">
              <div class="md-radio col-xs-12 no-pad" id="check_{{i}}_{{j}}">
                <input id="mandatory_{{i}}_{{j}}" type="radio" name="{{x.heading+i}}" [checked]="j===0" (click)="onSelectOption(x, y, i, j)" value="{{y.name}}">
                <label for="mandatory_{{i}}_{{j}}" class="col-xs-10">{{ y.name }}</label><span *ngIf="y.price > 0" class="col-xs-2 text-right no-rightpad col-hgrey pull-right">+{{ y.price }}</span>
              </div>
             </span>
      </ng-container> -->

								</div>
								<!-- #CHECKBOX -->

								<!-- CHECKBOX -->
								<div *ngIf="x.type=='limited'">
									<!-- <ng-container *ngIf="x.limit > 1">
        <span *ngFor="let y of x.options; let j = index">
            <div class="md-checkbox col-xs-12 no-pad margin-0" id="limit_{{i}}_{{j}}">
              <input id="limited_{{i}}_{{j}}" type="checkbox" name="{{y.answer}}" (click)="onSelectOption(x, y, i, j)">
              <label for="limited_{{i}}_{{j}}" class="col-xs-10">{{ y.name }}</label> <span *ngIf="y.price > 0" class="col-xs-2 text-right no-rightpad col-hgrey pull-right">+{{ y.price }}</span>
            </div>
        </span>
      </ng-container>

      <ng-container *ngIf="x.limit == 1">
          <span *ngFor="let y of x.options; let j = index">
              <div class="md-radio col-xs-12 no-pad" id="limit_{{i}}_{{j}}">
                <input id="limited_{{i}}_{{j}}" type="radio" name="{{x.heading+i}}" (click)="onSelectOption(x, y, i, j)" value="{{y.name}}">
                <label for="limited_{{i}}_{{j}}" class="col-xs-10">{{ y.name }}</label><span *ngIf="y.price > 0" class="col-xs-2 text-right no-rightpad col-hgrey pull-right">+{{ y.price }}</span>
              </div>
             </span>
      </ng-container>    -->
							




								<ng-container *ngIf="x.limit == 1">
									<span *ngFor="let y of x.options; let j = index">
										<div class="md-radio col-xs-12 no-pad" id="limit_{{i}}_{{j}}" *ngIf="!y.hide_option">
											<input id="limited_{{i}}_{{j}}" type="radio" name="{{x.heading+i}}"
												[checked]="y.selected" (click)="onSelectOption(x, y, i)"
												value="{{y.name}}">
											<label for="limited_{{i}}_{{j}}"
												class="col-xs-10">{{ y.name }}</label><span *ngIf="y.price > 0"
												class="col-xs-2 text-right no-rightpad col-hgrey pull-right">+{{ (item.is_inclusive_tax  ? (y.price * (1 + (item.item_tax_rates_percentage/100)) ) : y.price) | number:'1.0-0' }}</span>
										</div>
									</span>
								</ng-container>

									<ng-container *ngIf="x.limit > 1">
										<span *ngFor="let y of x.options; let j = index">
											<div class="md-checkbox col-xs-12 no-pad margin-0" id="limit_{{i}}_{{j}}">
												<input id="limited_{{i}}_{{j}}" type="checkbox" name="{{y.answer}}"
													(click)="onSelectOption(x, y, i, j)" *ngIf="!y.hide_option">
												<label for="limited_{{i}}_{{j}}" class="col-xs-10">{{ y.name }}</label>
												<span *ngIf="y.price > 0"
													class="col-xs-2 text-right no-rightpad col-hgrey pull-right">+{{ (item.is_inclusive_tax  ? (y.price * (1 + (item.item_tax_rates_percentage/100)) ) : y.price) | number:'1.0-0' }}</span>
											</div>
										</span>
									</ng-container>
								</div>
								<!-- #CHECKBOX -->

							</div>
						</div>

						<!-- Special Request -->
						<div class="row clearfix">
							<div class="col-md-12 no-pad p-t-15">
								<h2 class="font-18 font-bold">Special requests?</h2>
								<mat-form-field class="mat-full-width" style="padding:0 0!important">
									<textarea rows="3" (keyup)="textAreaAdjust($event)" matInput name="special_request"
										[(ngModel)]="special_request" style="line-height:1.5rem" minlength="50" maxlength="50"></textarea>
								</mat-form-field>
							</div>
							<div class="clearfix">&nbsp;</div>
						</div>
						<!-- #Special Request -->

					</div>
				</section>
				<!--#content-->
			</div>
			<div class="customize-bshadow"></div>
			<div class="modal-footer p-t-15 p-b-15 box-shadow-custom">
				<div class="col-md-12 p-l-20 p-r-20" (click)="onConfirm()" *ngIf="!showAddToOrder" data-dismiss="modal"
					align="center">
					<!-- *ngIf="!showAddToOrder" -->
					<a class="vieworder-foot-btn mat-elevation-z2 btn" style="border:none">
						<span class="p-r-5">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
								fill="#fff">
								<path
									d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z" />
							</svg>
						</span> ADD TO ORDER</a></div>

				<div class="col-md-12 p-l-20 p-r-20" *ngIf="showAddToOrder">
					<a class="vieworder-foot-btn bgbtn-grey mat-elevation-z2 btn" style="border:none">
						<span class="p-r-5">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
								fill="#fff">
								<path
									d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z" />
							</svg>
						</span> ADD TO ORDER</a></div>
			</div>
		</div>

	</div>
</div>
<!--#popup1-->

<!-- <div class="anim"> -->
<!-- <img src="assets/images/feature.svg" class="lazyimage"> -->
<!-- </div> -->
<!-- <div>
  <button (click)="testClick()">Click</button>
</div> -->