.extras{
    margin-left: 8%;
}
.mdlabel
{
    color: #9a9a9a!important;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding-left: 20px!important;
    margin-bottom: 0px;
    height:18px
}
.md-checkbox label:before {
    width: 14px;
    height: 14px;
}
.md-checkbox input[type=checkbox]:checked+label:after {    
    width: 12px;
    height: 6px;
    left: -2px;
}
#cart-summary .mat-card {
    padding: 20px 16px!important;
}
.cart-overflow {
    /* min-height: 200px; */
    /* height: calc(100vh - 360px); */
    /* height: calc(100vh - 275px); */
    /* overflow-y: scroll; */
    overflow-x: hidden;
}

.cart-overflow-view {
    /* min-height: 200px; */
    /* height: calc(100vh - 400px); */
    /* height: calc(100vh - 320px); */
    /* overflow-y: scroll; */
    overflow-x: hidden;
}
.view-bottom {
    bottom: 0;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)
{

    /* .cart-overflow {
        min-height: 200px;
        height: calc(100vh - 380px);
        overflow-y: scroll;
        overflow-x: hidden;
    } */
    
    .cart-overflow-view {
        /* min-height: 200px; */
        /* height: calc(100vh - 420px); */
        /* overflow-y: scroll; */
        overflow-x: hidden;
    }

}

.order-block-point{
    opacity: .5;
    pointer-events: none;
  }

