<app-ios-notify></app-ios-notify>

<nav class="navbar head-bg-purple animate fadeIn nav-height" id="nav-fade">
	<div class="container-fluid no-pad h-100">
		<div class="navbar-header col-md-12 no-pad no-margin h-100">
			<span class="svg-icon p-l-20">
				<a routerLink="/home" class="p-r-10">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 18 18" fill="#fff">
						<path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z"></path>
					</svg>
				</a>
			</span>
			<span class="headtext">
				<h3 class="h3-style">Bill</h3>
			</span>
		</div>
	</div>
</nav>


<div *ngIf="loaderStatus" style="z-index: 9999;" id="loader" class="pr__dark" [ngClass]="browserService.isChrome ? 'preloader-webp' : 'preloader'">

	<span class="progress">
		<div class="mobile-preloader">
				<div class="pre-container w-100">
				<div class="logo-circle">
					<div class="center">
						<img src="assets/images/Dinamic_Logo.svg">
					</div>					
				</div>
				<div class="preloader-content"> <b>Our Staff Are Fully Vaccinated<br>#FeelSafeBeSafe</b> </div>
			</div>
		</div>
	</span>
</div>


<div *ngIf="!loaderStatus" style="height: calc(100vh - 180px);" >
	<!-- order list -->
	<section class="content animate fadeIn wrapper " *ngIf="userService.order_list_bill_page.length" data-wow-delay="400ms">
		<div class="row clearfix" id="cart-summary">
			<div class="col-md-12 p-r-20 p-l-20 p-t-20 animate fadeIn"
				[ngClass]="!userService.placed_order_status ? 'matcard-mb80' : '' || userService.placed_order_status? 'matcard-mb80' : '' ">
				<mat-card class="radius4 mat-elevation-z4">
					<h3 class="font-20 col-black m-0">Summary</h3>
					<!-- <div [ngClass]="userService.placed_order_status ? 'cart-overflow-view': 'cart-overflow'"> -->
					<div class="row cart-overflow" #scrollMe (scroll)="onScroll()">
						<div *ngFor="let x of userService.order_list_bill_page | orderDesc:'current_user'; let i=index;"
							class="col-xs-12 no-pad p-t-10">
							<!-- confirmed_orderlist_for_bills -->
							<div class="modal-body">
								<div class="col-md-12 font-12 font-bold500 col-black64 p-l-15"><span *ngIf="x.user_name == null">For Table</span>{{x.user_name}}</div>
								<div *ngFor="let y of x.item_list; let j=index;"
									class="col-md-12 no-pad font-16 col-black p-t-10">
									<div class="row margin-0">
										<div class="col-xs-6 p-r-0 pull-left font-13 font-bold text-upper word-brk">
										{{ y.item_name }}
											<!-- <p>{{ y.item_name }}</p> -->
										</div>
										<div class="col-xs-2 pull-left font-13 font-bold">
											{{ y.quantity }}
										</div>
										<div class="col-xs-4 p-l-0 font-13 col-hgrey" align="right"  >										
												<!-- <span class="font-bold500" *ngIf="y.addons.length == 0">{{ (y.quantity*y.sold_price) | currency:"INR" }}</span> -->
												<span class="font-bold500">{{ (y.quantity*y.selling_price) | currency:"INR" }}</span>				
											
										</div>
									</div>

									<div class="row margin-0" align="left" *ngIf="y.addons.length > 0">
										<div class="col-xs-12 no-pad" *ngFor="let adon of y.addons; let k=index">
											<div class="col-xs-8 pull-left p-t-5">
												<p class="font-12 col-hgrey">{{adon.addon_heading}}({{adon.addon_name}})
												</p>
											</div>
											<div class="col-xs-4 pull-right p-t-5" align="right">
												<p class="font-12 col-hgrey">+{{ (y.quantity*adon.addon_price) | currency:"INR" }}</p>
											</div>
										</div>
									</div>


								</div>
								<div class="row no-pad hr-border-bill p-b-10"></div>
								<div class="col-md-12 no-pad font-bold500 col-black64 font-13 " align="right">																		
								<span class="p-t-5 p-b-5 p-r-15 p-l-5">Subtotal {{((x.sub_total+x.addon_total)) | currency:"INR"}}</span>
											<!-- (price of the item / total price) * discount -->
											<!-- <span class="p-l-10">{{(x.bill_cost + x.tax) | currency:"INR"}}</span></p> -->

									


								</div>
								<div class="row no-pad hr-border-bill p-t-0"></div>

							</div>
						</div>
						<!--Price-->

						<!-- <div class="col-md-12 no-pad col-black p-t-15 p-b-5">
<div class="col-md-6 no-leftpad font-13 font-bold500 font-italic pull-left">
<p class="col-black" *ngIf="userService.restaurant_gst > 0">GST@ {{ userService.restaurant_gst }}%<span class="p-l-10">{{ x.gst | currency:"INR" }}</span></p>
<div class="col-md-8 no-leftpad pull-left" *ngIf="userService.restaurant_gst == 0"> <p class="p-t-5 p-b-5"> <i>GST@{{ userService.restaurant_gst }}% </i>{{ x.bill_cost_gst | currency:"INR"}}</p></div>
</div>
<div class="col-md-6 no-rightpad font-15 font-bold500" align="right">
<p class="font-black font-bold">Grand Total <span class="p-l-10">{{ x.bill_cost_gst | currency:"INR" }}</span></p>
</div>
</div> -->

						<!--#End Price-->

					</div>
					<div class="col-xs-12 no-pad p-t-5 p-b-5" *ngIf="userService.item_discount != 0">
						<div class="col-xs-6 px-0 font-12 font-bold500 col-grey " align="left"><span class="font-black font-bold">Item Discounts </span> </div>
					<div class="col-xs-6 no-rightpad font-12 col-grey font-bold500 p-b-5" align="right">							
						<span>- {{userService.item_discount | currency:"INR" }}</span>
					</div>
					</div>
					<div class="col-xs-12 no-pad">
						<div class="col-xs-6 px-0 font-12 font-bold500 col-grey" align="left">							
							<span class=" font-bold">Total Cost </span> 						
						</div>
						<div  class="col-xs-6 no-rightpad font-12 col-grey font-bold500 p-b-5" align="right">
						<span class="font-bold"> {{(userService.confirmed_orderlist_for_bills[0].total_cost-this.userService.item_discount) | currency:"INR" }}</span>	
						</div>
					</div>

				
					<div class="col-xs-12 no-pad" *ngIf="userService.discount_number != 0">
						<div class="col-xs-6 px-0 font-12 font-bold500 col-grey p-b-5" align="left"><span class="font-black font-bold">Bill Discount </span> <span *ngIf="userService.discount_type == 'percentage' || userService.discount_type === 'flat'">({{userService.discount_number}})</span> </div>
					<div class="col-xs-6 no-rightpad font-12 col-grey font-bold500 p-b-5" align="right">
						<span>-{{userService.bill_discount | currency:"INR" }}</span>
					</div>
					</div>
					
					<div class="col-xs-12 no-pad" >
						<div class="col-xs-6 px-0 font-12 font-bold500 col-grey p-b-5" align="left">							
							<span class=" font-bold">Taxes </span> 						
						</div>
						<div  class="col-xs-6 no-rightpad font-12 col-grey font-bold500 p-b-5" align="right">
						<span class="font-bold"> {{userService.confirmed_orderlist_for_bills[0].bill_tax | currency:"INR" }}</span>	
						</div>
					</div>
					<div class="col-xs-12 no-pad" >
						<div class="col-xs-6 px-0 font-12 font-bold500 col-grey p-b-5" align="left" *ngIf="userService.serviceStatus">
							<span class="md-checkbox  no-pad margin-0"  *ngIf="userService.serviceStatus">
								<input  type="checkbox" [checked]="userService.serviceStatus" id="serviceStatus" name="userService.serviceStatus" [(ngModel)]="userService.serviceStatus" 
								 (change)="checkValue($event,serviceModal)" style="display: none;">
								<label for="serviceStatus" class="mdlabel" >Service Charge ({{userService.service_charge_percentage}}%)</label>								
							</span>
							<!-- <span class="text-right no-rightpad col-hgrey pull-right m-t--8"> Service Charge ({{userService.service_charge_percentage}}%)</span>	 -->
							<!-- <input type="checkbox"   name="userService.serviceStatus" [(ngModel)]="userService.serviceStatus" (change)="checkValue($event,serviceModal)">  -->
						</div>
						<div class="col-xs-6 px-0 font-12 font-bold500 col-grey p-b-5" align="left" *ngIf="!userService.serviceStatus">						
							<span class="text-left col-hgrey"> Service Charge ({{userService.service_charge_percentage}}%)</span>	
							<!-- <input type="checkbox"   name="userService.serviceStatus" [(ngModel)]="userService.serviceStatus" (change)="checkValue($event,serviceModal)">  -->
						</div>
						<!-- <div class="col-xs-6 px-0 font-12 font-bold500 col-grey p-b-5" align="left"><span *ngIf="userService.serviceStatus">
							<input type="checkbox"   name="userService.serviceStatus" [(ngModel)]="userService.serviceStatus" (change)="checkValue($event,serviceModal)"> </span>Service Charge ({{userService.service_charge_percentage}}%)</div> -->
					<div class="col-xs-6 no-rightpad font-12 col-grey font-bold500 p-b-5" align="right"><span> {{userService.service_charge_amount | currency:"INR" }}</span></div>
					</div>
					
					
				
					
				
					<div class="col-xs-12 no-pad">
					<div class="col-xs-8 px-0 font-black font-bold" align="left" >
					<p class="font-black font-bold"> <span class="font-14">Grand Total</span><span class="font-12"></span> </p>
					</div>
					<div class="col-xs-4 px-0 font-14 font-black font-bold " align="right">
					<p class="font-black font-bold"><span>{{ (userService.grandTotal) | currency:"INR": true: '1.0-0' }}</span></p>
					</div>
					</div>
				


			
				
					<div class="bill-bshadow" id="scr_elem" [ngClass]="{'d-none' : !disableScrollDown}"></div>
					<div class="clearfix"></div>
				</mat-card>

				<!-- <div class="p-b-50">&nbsp;</div> -->
			</div>
		</div>
	</section>
	<!-- #order list -->

	<!-- No order found -->
	<section *ngIf="!userService.order_list_bill_page.length" class="animate fadeIn">
		<div id="screenbg" class="col-md-12">
			<div style="position:relative;" class="pad50 m-t-50 m-b-30" align="center">
				<img src="assets/images/Emptylist-icon_new.svg" class="img-responsive">
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-12">
			<h2 class="subhead">Status</h2>
			<div class="col-md-11 pull-left no-leftpad p-t-20">
				<h4 class="font-15 col-black">NO ORDER PLACED</h4>
			</div>
			<div class="col-md-1 pull-right p-t-10 no-rightpad" align="right"><img src="assets/images/assignment1.svg">
			</div>
		</div>
		<div class="clearfix">&nbsp;</div>
		<div class="bottom-text">
			<div class="center-div100 m-t-70 m-b-30" align="center">
				<p class="font-15 col-hgrey">We're still waiting for your order</p>
			</div>
		</div>
	</section>
	<!-- #No order found -->

	<!-- Footer Location -->
	<div *ngIf="userService.order_list_bill_page.length && locationBased && !userService.placed_order_status"
		[ngClass]="userService.showOrderNow ? 'order-block-point' : ''" (click)="disableBtn=true;onRequestBill();"
		class="bill-foot slide-in-bottom text-right no-pad">
		<!-- <div class="col-md-6 p-t-5 p-b-0 pull-left font-bold">
      <span class="p-r-5">{{ userService.billItems }} item<span *ngIf="userService.billItems > 1">s</span></span> - <span class="p-l-5">{{ userService.confirmed_orderlist_for_bills[0].bill_cost_gst | currency:"INR" }}</span>
    </div> -->
		<div class="w-100 p-r-15 p-b-0 pull-right link font-bold" [ngClass]="disableBtn ? 'adisabled' : ''">
		<span class="p-r-10"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" fill="#FFF"><path d="M0,0h24v24H0V0z" fill="none"/><g><path d="M19.5,3.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2v14H3v3c0,1.66,1.34,3,3,3h12c1.66,0,3-1.34,3-3V2 L19.5,3.5z M19,19c0,0.55-0.45,1-1,1s-1-0.45-1-1v-3H8V5h11V19z"/><rect height="2" width="6" x="9" y="7"/><rect height="2" width="2" x="16" y="7"/><rect height="2" width="6" x="9" y="10"/><rect height="2" width="2" x="16" y="10"/></g></svg></span>
		<span><button class="bg-transparent" [disabled]='disableBtn'>REQUEST BILL</button></span>
		</div>
	</div>
	<!-- #Footer Location -->

	<!-- Footer Locationless -->
	<!-- <div *ngIf="order_list.length && !locationBased" (click)="onSettleBill();" class="bill-foot col-md-12 no-pad">
    <div class="col-md-6 p-t-5 p-b-5 no-leftpad pull-left font-bold500">
      <span class="p-r-5">{{ billItems }} item<span *ngIf="billItems > 1">s</span></span> - <span class="p-l-5">{{ billTotal + (billTotal * (this.userService.restaurant_gst/100)) | currency:"INR" }}</span>
    </div>
    <div class="col-md-6 p-t-5 p-b-5 no-rightpad pull-right link font-bold500" align="right">
      <a>SETTLE BILL</a>
    </div>
  </div> -->
	<!-- #Footer Locationless -->


	<div class='bill-foot2 valign-center row no-pad slide-in-bottom' (click)="goToOrderStatus()" style="bottom:0;"
		*ngIf="userService.placed_order_status && userService.order_list_bill_page.length == 0 && locationBased">
		<div class='col-xs-6 p-r-0 p-t-5 p-b-0 pull-left font-bold'>
			<div class="row valign-center">
				<div class="col-xs-2" style="margin-top:-2px;">
					<span style="padding-top:4px"><img class="valign-center"
							src="assets/images/assignment-icon.svg"></span></div>
				<div class="col-xs-10 p-r-0">
					<p class="">{{userService.order_number}}</p>
					<p class="font-12 col-black30">{{userService.awaitingcontent}}</p>
				</div>
			</div>
		</div>
		<div class='col-xs-6 p-b-0 btn-link text-purple font-bold pull-right' align='right'>
			<a class="text-purple valign-center"><span><img class="valign-center"
						src="assets/images/viewstatus-icon.svg"></span>
				<span class="p-l-5">VIEW STATUS</span></a>
		</div>
	</div>

	<div class='bill-foot2 valign-center row no-pad slide-in-bottom'
		[ngClass]="userService.placed_order_status ? 'view-bottom': ''" (click)="goToOrderStatus()"
		*ngIf="userService.placed_order_status && userService.order_list_bill_page.length && locationBased">
		<div class='col-xs-6 p-r-0 p-t-5 p-b-0 pull-left font-bold'>
			<div class="row valign-center">
				<div class="col-xs-2" style="margin-top:-2px;">
					<span style="padding-top:4px"><img class="valign-center"
							src="assets/images/assignment-icon.svg"></span></div>
				<div class="col-xs-10 p-r-0">
					<p class="">{{userService.order_number}}</p>
					<p class="font-12 col-black30">{{userService.awaitingcontent}}</p>
				</div>
			</div>
		</div>
		<div class='col-xs-6 p-b-0 btn-link text-purple font-bold pull-right' align='right'>
			<a class="text-purple valign-center"><span><img class="valign-center"
						src="assets/images/viewstatus-icon.svg"></span>
				<span class="p-l-5">VIEW STATUS</span></a>
		</div>
	</div>
</div>
<!-- Footer -->
<footer class="page-footer ">
	<div class="footer1 col-black30">Government taxes extra as applicable.</div> 
	<div class="footer2 col-black30">We levy {{ restaurant_details.service_charge }}% Service Charge.</div> 
	<div class="col-black30 font-semibold footer"><a href="https://dinamic.io/" target="_blank"><span>Powered by</span><img src="assets/images/footer-logo.svg" ></a></div>
</footer>
  <!-- Footer -->
<!-- Waiter modal -->
<div bsModal #serviceModal="bs-modal" class="modal fade custom-modal" [config]="{backdrop: 'static'}" tabindex="-1"
	role="dialog" aria-labelledby="dialog-waiter">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content mat-elevation-z2">
			<div class="modal-header bg-purple">
				<div class="col-md-12">
					<h4 class="modal-title" id="defaultModalLabel">Service Charge</h4>
				</div>
			</div>
			<div class="modal-body p-t-25 p-b-25 p-l-20 p-r-15">
				<p>Are you sure want to remove service charge for this order?</p>
			</div>
			<div class="modal-footer p-r-10 p-t-15 p-b-10">
				<button type="button" (click)="serviceModal.hide()"
					class="btn btn-link btn-cancel waves-effect">NO</button>
				<button type="button" (click)="serviceChargeRequest(serviceModal)"
					class="btn btn-link waves-effect">YES</button>
			</div>
		</div>
	</div>
</div>