<app-ios-notify></app-ios-notify>
<!-- 
<nav class="navbar head-bg-purple animate fadeIn">
<div class="container-fluid">
<div class="navbar-header">
<h3 class="p-t-10 p-b-5 p-r-10">
<a routerLink="/home" class="p-r-15">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 18 18" fill="#fff">
<path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z"></path>
</svg>
</a>Request Status
</h3>
</div>
</div>
</nav> -->


<nav class="navbar head-bg-purple animate fadeIn nav-height" id="nav-fade">
	<div class="container-fluid no-pad h-100">
		<div class="navbar-header col-md-12 no-pad no-margin h-100">
			
			<div class="headtext w-100">
				<div class="w-100 pos-relative"><div class="w-100 p-l-20 float-left" ><h3 class="h3-style">Valet</h3>
					<span class="w-100 opacity5 font-bold500 col-white font-12 p-t-10 ">Please check your serial number</span>
				</div>
				</div>			
			
				
			</div>
			<div class="w-100 pos-absolute float-left text-right p-r-20 text-white font-bold"><span (click)="cancelValet()">CANCEL</span></div>
		</div>
	</div>
</nav>

<!-- <nav class="navbar head-bg-purple animate fadeIn">
	<div class="container-fluid">
		<div class="navbar-header no-pad no-margin">
			<div style="display: flex; flex-direction: column; justify-content: space-between;" class="p-b-15">
				<div class="col-md-6 no-pad p-l-10">
					<h3>Valet</h3>
				</div>
				<div class="col-md-6 text-right no-pad text-white p-r-10" (click)="cancelValet()">CANCEL</div>
			</div>
			<p class="opacity5 col-white p-l-10" style="font-size: 14px;">Please check your serial number</p>
		</div>
	</div>
</nav> -->
<!-- #Top Bar -->


<!--content-->
<section class="h-100">
	<div class="container-fluid h-100">

		<div class="row h-100vh">
			<div class="col-md-12 p-t-70">

				<h2 class="font-18 font-bold" style="line-height:50px">Your Serial Number is</h2>
				<h2 class="font-18 font-bold p-t-5 p-b-10">
					<span class="mandatory-span text-upper">
						<span> {{resultString}} </span>
					</span>
				</h2>

				<h2 class="font-18 font-bold" style="line-height:50px">Choose Delivery Time</h2>

				<h2 class="font-18 font-bold p-t-5 p-b-20">
					<span class="mandatory-span">
						<span> Required </span>
					</span>
				</h2>
			</div>

			<!-- RADIO -->

			<div class="col-md-12" style="z-index: 999;">


				<div class="md-radio col-xs-12 no-pad">
					<input id="fivemins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime"
						name="timeInterval" value="5">
					<label for="fivemins" class="col-xs-6">5 minutes</label><span
						class="col-xs-6 text-right no-pad col-hgrey pull-right">Delivered by {{setPlusFive()}}</span>
				</div>



				<div class="md-radio col-xs-12 no-pad ">
					<input id="tenmins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime"
						name="timeInterval" value="10">
					<label for="tenmins" class="col-xs-6">10 minutes</label><span
						class="col-xs-6 text-right no-pad col-hgrey pull-right">Delivered by {{setPlusTen()}}</span>
				</div>



				<div class="md-radio col-xs-12 no-pad">
					<input id="fifteenmins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime"
						name="timeInterval" value="15">
					<label for="fifteenmins" class="col-xs-6">15 minutes</label><span
						class="col-xs-6 text-right no-pad col-hgrey pull-right">Delivered by {{setPlusFifteen()}}</span>
				</div>



				<div class="md-radio col-xs-12 no-pad">
					<input id="twentymins" type="radio" (ngModelChange)="radioChange($event)" [(ngModel)]="delayTime"
						name="timeInterval" value="20">
					<label for="twentymins" class="col-xs-6">20 minutes</label><span
						class="col-xs-6 text-right no-pad col-hgrey pull-right">Delivered by {{setPlusTwenty()}}</span>
				</div>

			</div>
			<!-- #RADIO -->


			<div class="col-md-12 p-l-20 p-r-20 bottom-button" align="center" *ngIf="confirm_click && !re_request" (click)="onConfirm1(newUserModal)">
				<!-- *ngIf="!showAddToOrder" -->
				<a class="btn bg-purple text-white mat-elevation-z2 btnstylenew w-100 font-bold font-16 p-l-5 text-upper">
					<span class="p-r-5">
						<!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff">
<path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></svg> -->
						<i class="material-icons">check</i></span> CONFIRM </a></div>


						<div class="col-md-12 p-l-20 p-r-20 bottom-button" align="center" *ngIf="!confirm_click  && !re_request">
							<!-- *ngIf="!showAddToOrder" -->
							<a class="btn bg-purple text-white mat-elevation-z2 btnstylenew w-100 font-bold font-16 p-l-5 text-upper">
								<span class="p-r-5">
									<!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff">
			<path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></svg> -->
									<i class="material-icons">check</i></span> CONFIRM </a></div>


									
			<div class="col-md-12 p-l-20 p-r-20 bottom-button" align="center" *ngIf="confirm_click && re_request" (click)="onConfirm()">
				<!-- *ngIf="!showAddToOrder" -->
				<a class="btn bg-purple text-white mat-elevation-z2 btnstylenew w-100 font-bold font-16 p-l-5 text-upper">
					<span class="p-r-5">
						<!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff">
<path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></svg> -->
						<i class="material-icons">check</i></span> CONFIRM </a></div>


						<div class="col-md-12 p-l-20 p-r-20 bottom-button" align="center" *ngIf="!confirm_click  && re_request">
							<!-- *ngIf="!showAddToOrder" -->
							<a class="btn bg-purple text-white mat-elevation-z2 btnstylenew w-100 font-bold font-16 p-l-5 text-upper">
								<span class="p-r-5">
									<!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff">
			<path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></svg> -->
									<i class="material-icons">check</i></span> CONFIRM </a></div>

		</div>
		



		

	</div>
</section>
<!--#content-->


<!-- newUserModal -->
<div bsModal #newUserModal="bs-modal" class="modal fade custom-modal-yellow" [config]="{backdrop: 'static'}" tabindex="-1"
role="dialog" aria-labelledby="dialog-user">
<div class="modal-dialog modal-sm" role="document">
  <div class="modal-content mat-elevation-z2">
    <div class="modal-header">
      <div align="right" class="p-r-10">
        <a (click)="newUserModal.hide(); userService.usableLink==true">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 18"
            fill="#b1b1b1">
            <path
              d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z" />
          </svg>
        </a>
      </div>
    </div>
    <div class="modal-body p-t-0 p-l-20 p-r-20" align="center">
      <div align="center" class="login-logo">
        <img src="assets/images/login-logo.svg" class="img-responsive" *ngIf="socialLogo">
      </div>
      <div align="center" class="font-25 m-t-20  font-bold">Login</div>
      <div class="col-grey font-13 font-semibold">Enter your phone number to continue</div>
      
      <div class="col-md-12 no-pad m-t-30">
        <div class="form-group">
        <label for="mobile" class="login-label">Phone number</label>
        <label class="login-input-label1 font-bold c-black font-14">+91</label>
        <input type="tel" name="mobile" id="mobile"
        [(ngModel)]="mobile_num" #mobile="ngModel" minlength="10" maxlength="10" required 
          class="form-control p-l-45 font-bold c-black font-14" (keyup)="onKeyUp($event)" (focus)='onKeyPress($event)'  [readonly]="isReadonly" [disabled]="isReadonly" >
      </div>

      <div align="center" *ngIf="userService.error_msg" >
        <div class="error-msg p-b-20">{{userService.error_msg}}</div>
      </div>
    </div>


    <div class="col-md-12 no-pad p-t-10 p-b-20" *ngIf="userService.continueBtn">
      <button class="login-btn-purple text-left font-bold font-13 valign-center h-50-px justify-content-center" (click)="continueSignin(newUserModal,newOTPModal)"   >						
      <span  class="p-l-5">CONTINUE</span>
      </button>
    </div>

    <div class="col-md-12 no-pad " *ngIf="!userService.continueBtn">
      <button class="login-btn-purple text-left font-bold font-13 valign-center"(click)="socialSignIn(newUserModal, 'google', newOTPModal)" [disabled]="userService.loginSocialDisable"  [ngClass]="userService.loginSocialDisable ? 'login-btn-disable' : 'login-btn-purple'">						
      <span class="p-l-5 p-r-5 m-l-5 m-r-5 valign-center" [ngClass]="userService.loginSocialDisable ? 'img-circle-login-disable' : 'img-circle-login-white'">	
        <span [ngClass]="userService.loginSocialDisable ? 'logo-google-gray' : 'logo-google'" *ngIf="socialLogo"></span>								
        
        </span> <span  class="p-l-5">CONTINUE WITH GOOGLE</span>
      </button>
    </div>
    <div class="col-md-12 m-t-10 no-pad " *ngIf="!userService.continueBtn">
      <button class="login-btn-purple text-left font-bold font-13 valign-center" (click)="socialSignIn(newUserModal, 'facebook', newOTPModal)"  [disabled]="userService.loginSocialDisable"  [ngClass]="userService.loginSocialDisable ? 'login-btn-disable' : 'login-btn-purple'">						
      <span class="p-l-5 p-r-5 m-l-5 m-r-5 valign-center" [ngClass]="userService.loginSocialDisable ? 'img-circle-login-disable' : 'img-circle-login-white'">						
        <span [ngClass]="userService.loginSocialDisable ? 'logo-fb-gray' : 'logo-fb'" *ngIf="socialLogo"></span>					
        </span> <span class="p-l-5">CONTINUE WITH FACEBOOK</span>
      </button>
    </div>
    <div class="col-md-12 m-t-10 no-pad " *ngIf="!userService.continueBtn">
      <button class="text-left font-bold font-13 valign-center" (click)="newUserModal.hide(); loginModal.show(); loginForm={}; lp_hide=true; modalLogo=true; loginForm.mobile = mobile_num" [disabled]="userService.loginSocialDisable"  [ngClass]="userService.loginSocialDisable ? 'login-btn-gray' : 'login-btn-white'">						
      <span class="p-l-5 p-r-5 m-l-5 m-r-5 h-30 img-circle-login-purple valign-center"  [ngClass]="userService.loginSocialDisable ? 'img-circle-login-disable-gray' : 'img-circle-login-purple'" >	
        <span [ngClass]="userService.loginSocialDisable ? 'logo-email-gray' : 'logo-email'" *ngIf="socialLogo"></span>				        
        </span> <span class="p-l-5">CONTINUE AS GUEST</span>
      </button>
    </div>
      <div class="clearfix">&nbsp;</div>			
      
    </div>
  
  </div>
</div>
</div>



<!-- Login modal -->
<div bsModal #loginModal="bs-modal" class="modal fade custom-modal-yellow" [config]="{backdrop: 'static'}" tabindex="-1"
	role="dialog" aria-labelledby="dialog-login">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content mat-elevation-z2">
			<div class="modal-header">
				<div class="row p-l-5 p-r-5">
					<div class="col-xs-6">
						<a (click)="goBack(loginModal,newUserModal)">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 18 18"
								fill="#b1b1b1">
								<path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z" /></svg>
						</a>
					</div>

					<div class="col-xs-6" align="right">
						<a (click)="closeLogin();loginModal.hide();">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 18"
								fill="#b1b1b1">
								<path
									d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z" />
							</svg>
						</a>
					</div>

				</div>

			</div>
		
			<form class="mat-form" autocomplete="off" (ngSubmit)="userEmailCheck(loginModal)" ngNativeValidate>
				<div class="modal-body p-b-20 p-t-0 p-l-20 p-r-20" align="center">
					<div class="login-logo">
						<img src="assets/images/login-logo.svg" class="img-responsive" *ngIf="modalLogo">
					</div>
					<p align="center" class="font-16 m-t-50 c-black font-bold"  *ngIf="!enterOtpField">Continue with Email</p>
					<div align="center" class="font-25 m-t-20  font-bold" *ngIf="enterOtpField && !pleasewait">Hi {{loginForm.name}}</div>
				<div class="col-grey font-13 font-semibold" *ngIf="enterOtpField && !pleasewait">OTP sent to {{loginForm.mobile}}</div>
					<div class="col-md-12 no-pad m-t-50">
					
						<div class="form-group pwd" *ngIf="enterEmailField">
							<label for="email" class="login-label">Enter Email</label>
							<input type="email" name="username" placeholder="Your email address" autofocus
								[(ngModel)]="loginForm.username" #username="ngModel"
								(input)="loginForm.error_msg=false;" required class="form-control" id="email">
						</div>
						<div *ngIf="loginForm.error_msg" class="col-md-12 no-pad" style="top: -12px">
							<p class="error-msg">{{ loginForm.error_msg }}</p>
						</div>
						<div *ngIf="otpForm.error_msg" class="col-md-12 no-pad" style="top: -12px">
							<p class="error-msg">{{ otpForm.error_msg }}</p>
						</div>

						<div class="form-group" *ngIf="enterNameField">
							<label for="name" class="login-label">Enter Name</label>
							<input type="text" name="fname" placeholder="" autofocus
								[(ngModel)]="loginForm.name" #name="ngModel"
								(input)="loginForm.error_msg=false;" required class="form-control" id="name" autocomplete="new-name">

						</div>

						<div class="form-group pwd" *ngIf="enterPasswordField">
							<label for="password" class="login-label">Enter Password</label>
							<input name="password" placeholder="Enter atleast 6 characters"
								[(ngModel)]="loginForm.password" #password="ngModel"
								(input)="loginForm.error_msg=false;" [type]="sp_hide? 'password': 'text'"
								pattern=".{6,}" title="Six or more characters" required class="form-control "  (keyup)="onConfirmPassVal($event)" autocomplete="new-password">
							
						</div>


						<div class="form-group" *ngIf="confirmPasswordField">
							<label for="confirm_password" class="login-label">Confirm Password</label>
							<label for="confirm_password" class="login-label-password fadeIn" *ngIf="!this.passwordMismatch"><img src="assets/images/done_circle.svg"></label>
							<input type="password" name="confirm_password" placeholder=""
								[(ngModel)]="loginForm.confirm_password" #confirm_password="ngModel"
								(input)="loginForm.error_msg=false;" pattern=".{6,}" title="Six or more characters"
								required class="form-control" (keyup)="onConfirmPassVal($event)" autocomplete="off">
						</div>

					
						<div align="center" *ngIf="userService.pass_error != ''">
							<div class="error-msg">{{userService.pass_error}}</div>
						</div>

						<div align="center" *ngIf="mob_num_exist">
							<div class="error-msg">{{exist_email}}</div>
						</div>

						


						<div class="col-md-12 no-pad m-t-30" *ngIf="enterOtpField">
							<div class="form-group">
							<label for="otp" [ngClass]="otpForm.error_msg == 'Invalid OTP' ? 'input-label-e' : 'login-label'">Enter OTP</label>
							<label class="OTP-input-label1 font-bold "><img src="assets/images/pin.svg"></label>
							<input type="tel"  pattern="[0-9]*" maxlength="6" #otp  name="otp" [(ngModel)]="otpForm.otp"
							#otp="ngModel"  (keypress)="onKeyPress($event)" (focus)='onKeyPress($event)' required	class="p-l-55 font-bold col-black font-18 p-t-28" [ngClass]="otpForm.error_msg == 'Invalid OTP' ? 'input-rounded-e' : 'form-control'" >
								<div *ngIf="otpForm.error_msg" class="col-md-12 no-pad text-left">
									<p class="error-msg"><svg aria-hidden="true" fill="#d93025" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg> {{ otpForm.error_msg }}</p>
								</div>
						</div>
					
						<div align="center" *ngIf="mob_num_exist">
							<div class="error-msg">{{exist_email}}</div>
						</div>
					</div>

						<!-- <div align="center" *ngIf="passwordMismatch">
							<div class="error-msg">Mismatch password</div>
						</div> -->

						<div class="col-md-12 no-pad p-t-10" *ngIf="enterPasswordField && !confirmPasswordField">
							<p (click)="loginModal.hide(); forgotForm={}; forgotModal.show();"
								style="font-size: 12px; font-style: italic">Forgot Password?</p>
						</div>

					</div>
				</div>
				<div class="p-b-30 p-l-5 p-r-5" *ngIf="!enterOtpField && !pleasewait">	
						<div class="col-md-12" align="center">							
							<button type="submit" class="h-50-px justify-content-center login-btn-purple text-left font-bold font-13 valign-center">PROCEED</button>
						</div>
					
				</div>

				<div class="p-b-15 p-l-5 p-r-5" *ngIf="pleasewait">
					<div class="col-md-6" align="center">						
						<div class="col-md-6" align="center">						
							<button type="button" class="btn btn-link waves-effect font-16 loading">PLEASE WAIT</button>
						</div>
					</div>
				</div>



				<div class="p-b-50 p-l-5 p-r-5" *ngIf="enterOtpField">					
						<div class="col-md-12" align="center">						
							<button type="button" (click)="userOtpValidate(loginModal)"
							class="h-50-px justify-content-center login-btn-purple text-left font-bold font-13 valign-center">
							<span class="p-r-5"><img src="assets/images/done.svg" class="img-responsive" *ngIf="socialLogo">					
							</span>
						<span>VERIFY</span></button>
						</div>
					
				</div>
				
			</form>
		</div>
	</div>
</div>


<!-- newOTPModal -->
<div style="display: none;" id="newOTPModal" (click)="OTPCloseModal(newOTPModal)">close Modal</div>
<div bsModal #newOTPModal="bs-modal" class="modal fade custom-modal-yellow" [config]="{backdrop: 'static'}" tabindex="-1"
role="dialog" aria-labelledby="dialog-user">
<div class="modal-dialog modal-sm" role="document">
  <div class="modal-content mat-elevation-z2">
    <div class="modal-header">


      <div class="row p-l-5 p-r-5">
        <div class="col-xs-6">
          <a (click)="newOTPModal.hide(); newUserModal.show();">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 18 18"
              fill="#b1b1b1">
              <path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z" /></svg>
          </a>
        </div>

        <div class="col-xs-6" align="right">
          <a (click)="newOTPModal.hide();userService.usableLink==true">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 18"
              fill="#b1b1b1">
              <path
                d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z" />
            </svg>
          </a>
        </div>

      </div>
    
    </div>
    <div class="modal-body p-t-0 p-l-20 p-r-20" align="center">
      <div align="center" class="login-logo">
        <img src="assets/images/login-logo.svg" class="img-responsive" *ngIf="socialLogo">
      </div>
      <div align="center" class="font-25 m-t-20  font-bold">Hi {{ userService.loginDetails.name }}</div>
      <div class="col-grey font-13 font-semibold">OTP sent to {{mobile_num}}</div>
      
      <div class="col-md-12 no-pad m-t-30">
        <div class="form-group">
        <label for="otp" [ngClass]="otpForm.error_msg == 'Invalid OTP' ? 'input-label-e' : 'login-label'">Enter OTP</label>
        <label class="OTP-input-label1 font-bold  "><img src="assets/images/pin.svg"></label>
        <input type="tel"  pattern="[0-9]*"  #otp  name="otp" [(ngModel)]="otpForm.otp"
        #otp="ngModel" id="otp"  maxlength="6"  (keypress)="onKeyPress($event)" (focus)='onKeyPress($event)' required	class="p-l-55 font-bold col-black font-18 p-t-28" [ngClass]="otpForm.error_msg == 'Invalid OTP' ? 'input-rounded-e' : 'form-control'" >
          <div *ngIf="otpForm.error_msg" class="col-md-12 no-pad text-left">
            <p class="error-msg"><svg aria-hidden="true" fill="#d93025" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg> {{ otpForm.error_msg }}</p>
          </div>
      </div>
      <div align="center" *ngIf="mob_num_exist">
        <div class="error-msg">{{exist_email}}</div>
      </div>
    </div>

    <div class="col-md-12 no-pad p-t-20 p-b-40">
      <button class="login-btn-purple text-left font-bold font-13 login-btn-purple valign-center  h-50-px justify-content-center"(click)="signinVerify(newOTPModal)">						
      <span class="valign-center" >	
        <span class="p-r-5">	
          <img src="assets/images/done.svg" class="img-responsive" *ngIf="socialLogo">					
        
            </span>
        
        </span> <span>VERIFY</span>
      </button>
    </div>
    
      <div class="clearfix">&nbsp;</div>			
      
    </div>
  
  </div>
</div>
</div>