#rect {
    position:relative;
      background: #ccc;
       width: 100%;
      height: 260px; 
       border-radius: 0;
    } 
   .w-50
   {
       width:50%
   }
   .float-left
   {
       float: left;
   }
    #rcorner {
        position: absolute;
        bottom: -80px;
        border-radius: 0 0 90% 90%;
        background: #ccc;
        width: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center;
        height: 150px;
        border-bottom: 12px solid #666;
    } 
    .material-icons {
        vertical-align: middle;
      }
    .h-100-vh
    {
        height: calc(100vh - 100px)!important
    }
    .h-100
    {
        height: 100% !important
    }
    .h-calc-75px
    {
        height: calc(100% - 75px) !important 
    }
    .overflow-y-scroll
    {overflow-y:scroll}
    .h-100-280px
    {
        height: calc(100% - 280px) !important   
    }

.bottom-status-text
{
    width:100%;
    position: absolute;
    bottom: 0;
}
    .h-85
    {
height:85% !important
    }
    .h-90
    {
height:90% !important
    }