<app-ios-notify></app-ios-notify>




<nav class="navbar head-bg-purple animate fadeIn nav-height" id="nav-fade">
	<div class="container-fluid no-pad h-100">
		<div class="navbar-header col-md-12 no-pad no-margin h-100">
			
			<span class="headtext p-l-20">
				<span class="w-100"><h3 class="h3-style">BILL SETTLEMENT</h3></span>
				<span class="w-100 opacity5 font-bold500 col-white font-12 p-t-10">How would you like to settle your
					bill?</span>
			</span>
			
		</div>
	</div>
</nav>


<!-- Pre loader -->

<div *ngIf="loaderStatus" id="loader" class="pr__dark" style="z-index: 9999;" [ngClass]="browserService.isChrome ? 'preloader-webp' : 'preloader'">
	<span class="progress">
		<div class="mobile-preloader">
				<div class="pre-container w-100">
				<div class="logo-circle">
					<div class="center">
						<img src="assets/images/Dinamic_Logo.svg">
					</div>					
				</div>
				<div class="preloader-content"> <b>Our Staff Are Fully Vaccinated<br>#FeelSafeBeSafe</b> </div>
			</div>
		</div>
	</span>
</div>

<!-- Pre loader End -->


<section class="content animate fadeIn wrapper" data-wow-delay="400ms">
	<!-- <div class="row clearfix p-l-5 p-r-5 p-t-40 cart-overflow" id="vieworder"> -->
	<div class="row clearfix p-l-5 p-r-5 p-t-10" id="vieworder">

		<!-- Your Share -->
		<div *ngIf="my_share_bill && !userService.has_unassigned_item">
			<div class="col-xs-12">
				<div class="col-xs-8 no-pad pull-left">
					<div class="md-radio col-grey" style="margin:0px">
						<input id="my_share" type="radio" [(ngModel)]="bill_type" value="my_share" name="bill"><label
							for="my_share">Your Share</label>
					</div>
				</div>
				<div class="col-xs-4 no-pad" align="right"></div>
			</div>

			<div class="col-xs-12">
				<div class="col-xs-12 p-l-30 col-grey opacity6 pull-left" for="my_share">
					<label for="my_share" class="m-b-0 w-100" style="font-weight:800;">Pay for what you ordered</label>
				</div>
				<div class="col-xs-4 pull-right" align="right"></div>
			</div>

			<div class="col-xs-12">
				<div class="col-xs-6 p-t-20 p-l-30 font-12 font-bold col-black pull-left">
					<label for="my_share" class="m-b-0 w-100">{{ my_share_bill.user_name }}'s tab</label>
				</div>
				<div class="col-xs-6 no-rightpad p-t-20 col-black font-15 font-bold pull-right" align="right">
					<label for="my_share" class="m-b-0 w-100">
					<span *ngIf="userService.myshare_billTotal_gst != 0"> {{ (userService.myshare_billTotal_gst) | currency:"INR": true: '1.0-0' }}</span>
					<span *ngIf="userService.myshare_billTotal_gst == 0">{{ (userService.myshare_billTotal_gst) | currency:"INR" : true: '1.0-0'}}</span>	
					</label>
					
					</div>
			</div>
		</div>

		<div *ngIf="my_share_bill && !userService.has_unassigned_item" class="col-xs-12">
			<div class="center-div50 opacity5">
				<hr>
			</div>
		</div>
		<!-- #Your Share -->

		<!-- Dutch -->
		<div class="col-xs-12">
			<div class="col-xs-8 no-pad pull-left">
				<div class="md-radio col-grey" style="margin:0px">
					<input id="split" type="radio" [(ngModel)]="bill_type" value="split_equal" name="bill"><label
						for="split">
						Go Dutch</label>
				</div>
			</div>
			<div class="col-xs-4 no-pad" align="right"></div>
		</div>

		<div class="col-xs-12 p-l-15 p-r-15">
			<div class="col-xs-12 p-l-30 col-grey opacity6 pull-left" for="split">
				<label for="split" class="m-b-0" style="font-weight:800;">Share the cost equally</label>
			</div>
			<div class="col-xs-4 pull-right" align="right"></div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-6 p-t-20 p-l-30 font-12 font-bold col-black pull-left" for="split">
				<label for="split" class="m-b-0">Members</label>
			</div>



			<div *ngIf="bill_type === 'split_equal'" class="col-xs-6 no-rightpad p-t-20 col-black font-15 font-bold"
				align="right">
				<div class="col-md-12 valign-center no-pad">
					<div class="col-md-2 pull-left no-pad">
						<!-- <div (click)="onRemoveItem(i);"> -->
						<span *ngIf="split_count > 2" (click)="decUserCount()">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="#cacaca">
								<path d="M19 13H5v-2h14v2z"></path>
							</svg>
						</span>
					</div>
					<div class="col-md-4 pull-left">
						<div class="item-btnbggrey item-count2">{{ split_count }}</div>
					</div>
					<div class="col-md-2 no-pad pull-left">
						<span (click)="incUserCount()">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
								fill="#212121">
								<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
							</svg>
						</span>
					</div>

				</div>
			</div>


		</div>

		<div class="col-xs-12">
			<div class="col-xs-6 p-t-20 p-l-30 font-12 font-bold col-black pull-left">
				<label for="split" class="m-b-0 w-100">Amount payable</label>
			</div>
			<div *ngIf="bill_type === 'split_equal'"
				class="col-xs-6 no-rightpad p-t-20 col-black font-15 font-bold pull-right" align="right">
				<label for="split" class="m-b-0 w-100">	{{ split_share_gst  | currency:"INR": true: '1.0-0' }}</label></div>
		</div>

		<div class="col-xs-12">
			<div class="center-div50 opacity5">
				<hr>
			</div>
		</div>
		<!-- #Dutch -->

		<!-- Table Total -->
		<div class="col-xs-12">
			<div class="col-xs-8 no-pad pull-left">
				<div class="md-radio col-grey" style="margin:0px">
					<input id="total" type="radio" [(ngModel)]="bill_type" value="total" name="bill"><label for="total">
						Table Total</label>
				</div>
			</div>
			<div class="col-xs-4 no-pad" align="right"></div>
		</div>

		<div class="col-xs-12">
			<label for="total" style="font-weight:800;" class="m-b-0">
			<div class="col-xs-12 p-l-30 col-grey opacity6 pull-left" for="total">
			Pay the whole table's bill
			</div>
			<div class="col-xs-4 pull-right" align="right"></div>
		</label>
		</div>

		<div class="col-xs-12">
			
			<div class="col-xs-6 p-t-20 p-l-30 font-12 font-bold col-black pull-left">
				<label for="total" class="m-b-0 w-100">
			Amount payable</label>
			</div>
			
			<div class="col-xs-6 no-rightpad p-t-20 col-black font-15 font-bold pull-right" align="right">
				<label for="total" class="m-b-0  w-100">	{{ ( (userService.grandTotal ))  | currency:"INR": true: '1.0-0' }} </label></div>
		</div>

		<div class="col-xs-12">
			<div class="center-div50 opacity5">
				<hr>
			</div>
		</div>
		<!-- #Table Total -->


	</div>
</section>
<!-- Footer -->
<footer class="page-footer ">
	<div class="footer1 col-black30">Government taxes extra as applicable.</div> 
	<div class="footer2 col-black30">We levy {{ restaurant_details.service_charge }}% Service Charge.</div> 
	<div class="col-black30 font-semibold footer"><a href="https://dinamic.io/" target="_blank"><span>Powered by</span><img src="assets/images/footer-logo.svg" ></a></div>
</footer>
<!-- Footer -->
<!--Footer-->
<div class="col-xs-12 no-rightpad p-t-15 p-b-15 p-r-5" align="right" style="position: fixed;bottom:100px">	
	<!-- <div class="col-xs-12 no-rightpad p-t-15 p-b-15 p-r-5" align="right"> -->
	<button type="button" (click)="billConfirmModal.show()" class="btn btn-link waves-effect">CONFIRM</button>
	<!-- <button type="button"  (click)="paymentModal.show()" class="btn btn-link waves-effect">CONFIRM ON LINE</button> -->
	<button type="button" (click)="onViewBill()" class="btn btn-link btn-cancel waves-effect">CANCEL</button>
</div>
<!--#Footer--> 

<!-- Bill Confirm Modal -->
<div bsModal #billConfirmModal="bs-modal" class="modal fade custom-modal" [config]="{backdrop: 'static'}" tabindex="-1"
	role="dialog" aria-labelledby="dialog-bill-confirm">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content mat-elevation-z2">
			<div class="modal-header bg-purple">
				<div class="col-md-12">
					<h4 class="modal-title" id="defaultModalLabel">REQUEST BILL</h4>
				</div>
			</div>
			<div class="modal-body p-t-25 p-b-25 p-l-20 p-r-15">
				<p>Sure you want to settle the bill?</p>
			</div>
			<div class="modal-footer p-r-10 p-t-15 p-b-10">
				<button type="button" class="btn btn-link btn-cancel waves-effect"
					(click)="billConfirmModal.hide()">NO</button>
				<button type="button" [disabled]="loaderStatus" (click)="onBillConfirm()" class="btn btn-bg waves-effect">YES</button>
			</div>
		</div>
	</div>
</div>

<div bsModal #modeOfPay="bs-modal" class="modal fade custom-modal" [config]="{backdrop: 'static'}" tabindex="-1"
	role="dialog" aria-labelledby="dialog-bill-confirm">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content mat-elevation-z2">
			<div class="modal-header bg-purple">
				<div class="col-md-12">
					<h4 class="modal-title" id="defaultModalLabel">CHOOSE PAYMENT</h4>
				</div>
			</div>
			<div class="modal-body p-t-25 p-b-25 p-l-20 p-r-15">

				<div class="col-xs-12">
					<div class="col-xs-8 no-pad pull-left">
						<div class="md-radio col-grey" style="margin:0px">
							<input id="cash_pay" type="radio" (change)="paymode_change()" [(ngModel)]="pay_mode"
								value="cash" name="payment">
							<label for="cash_pay">Cash</label>
						</div>
					</div>
					<div class="col-xs-4 no-pad" align="right"></div>
				</div>

				<div class="col-xs-12">
					<div class="col-xs-8 no-pad pull-left">
						<div class="md-radio col-grey" style="margin:0px">
							<input id="online_pay" type="radio" (change)="paymode_change()" [(ngModel)]="pay_mode"
								value="online" name="payment">
							<label for="online_pay">Online</label>
						</div>
					</div>
					<div class="col-xs-4 no-pad" align="right"></div>
				</div>

			</div>
			<div class="modal-footer p-r-10 p-t-15 p-b-10">
				<button type="button" class="btn btn-link btn-cancel waves-effect"
					(click)="modeOfPay.hide()">CANCEL</button>
				<button type="button" (click)="onBillPayment(modeOfPay)"
					class="btn btn-link waves-effect">CONFIRM</button>
			</div>
		</div>
	</div>
</div>

