{
  "name": "dinamic",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "ng build --prod --output-hashing=none",
    "build-sw-workbox": "node build-sw-workbox.js",
    "build-full-workbox": "npm run build-prod && npm run build-sw-workbox",
    "build-full-workbox-default": "npm run build-prod && workbox generateSW",
    "build-full-ngsw": "npm run build-prod && cp ./src/worker-basic.PATCHED.js ./dist/worker-basic.min.js",
    "build-full-handmade": "npm run build-prod && cp ./src/sw-handmade.js ./dist/",
    "build-production": "ng build --prod",
    "build-test": "ng build --configuration=test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.5",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.2.5",
    "@angular/compiler": "^8.2.5",
    "@angular/core": "^8.2.5",
    "@angular/forms": "^8.2.5",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "^8.2.5",
    "@angular/pwa": "^0.803.29",
    "@angular/router": "^8.2.5",
    "@angular/service-worker": "^8.2.14",
    "@ngx-material-keyboard/core": "^0.1.1",
    "@types/howler": "^2.2.1",
    "@types/lodash": "^4.14.149",
    "@types/lodash.isequal": "^4.5.5",
    "@zxing/ngx-scanner": "^2.0.1",
    "angular-progress-bar": "^1.0.11",
    "angular2-qrscanner": "^1.0.4",
    "angularx-qrcode": "^1.6.4",
    "angularx-social-login": "^1.2.7",
    "bowser": "^2.11.0",
    "core-js": "^3.6.5",
    "detect-browser": "^4.6.0",
    "file-saver": "^2.0.5",
    "http-server": "^0.12.3",
    "jquery": "^3.5.1",
    "js-sha512": "^0.8.0",
    "lazysizes": "^5.2.2",
    "moment": "^2.29.1",
    "ng-lazyload-image": "^6.1.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-cookie-service": "^10.0.1",
    "ngx-countdown": "^8.0.4",
    "ngx-device-detector": "^1.5.2",
    "ngx-qrcode2": "0.0.9",
    "ngx-socket-io": "^3.3.0",
    "ngx-virtual-keyboard": "^1.0.56",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.4.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.58",
    "@types/webappsec-credential-management": "^0.6.0",
    "angular": "^1.8.0",
    "codelyzer": "^5.1.2",
    "fibers": "^4.0.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "typescript": "3.5.3",
    "workbox-build": "^4.3.1"
  }
}
