// {
//   "compileOnSave": false,
//   "compilerOptions": {
//     "baseUrl": "./",
//     "outDir": "./dist/out-tsc",
//     "sourceMap": true,
//     "declaration": false,
//     "moduleResolution": "node",
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "target": "es5",
//     "typeRoots": [
//       "node_modules/@types"
//     ],
//     "lib": [
//       "es2017",
//       "dom"
//     ]
//   }
// }

{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "typings",
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    
    "types": [
      "@types/webappsec-credential-management",
      
    ]
  }
}
